test-LNS.csv (before)
runtime,solution cost,initial solution cost,lower bound,sum of distance,iterations,group size,runtime of initial solution,restart times,area under curve,LL expanded nodes,LL generated,LL reopened,LL runs,preprocessing runtime,solver name,instance name
6.87666,22057,22057,8944,8944,1,0,6.87666,0,3.84373e+06,5308263,8762568,453465,5437,0.0494088,LNS(PP;PP),random-32-32-20-random-1.scen
7.17477,22057,22057,8944,8944,1,0,7.17477,0,3.83982e+06,5308263,8762568,453465,5437,0.040135,LNS(PP;PP),random-32-32-20-random-1.scen
6.88494,22057,22057,8944,8944,1,0,6.88494,0,3.84362e+06,5308263,8762568,453465,5437,0.0664677,LNS(PP;PP),random-32-32-20-random-1.scen
6.8686,22057,22057,8944,8944,1,0,6.8686,0,3.84383e+06,5308263,8762568,453465,5437,0.0657073,LNS(PP;PP),random-32-32-20-random-1.scen
6.9155,22057,22057,8944,8944,2,400,6.85313,0,3.84403e+06,5313668,8772392,453660,5545,0.0621328,LNS(PP;PP),random-32-32-20-random-1.scen
6.83795,22057,22057,8944,8944,3,13,6.82692,0,3.84438e+06,5321521,8774151,456490,5457,0.0578386,LNS(PP;PP),random-32-32-20-random-1.scen
7.55839,22057,22057,8944,8944,3,13,7.54193,0,3.835e+06,5321521,8774151,456490,5457,0.0569082,LNS(PP;PP),random-32-32-20-random-1.scen

0.678021,12873,12974,6760,6760,7,8,0.646076,0,1.82995e+06,535258,921484,77807,1030,0.0425852,LNS(PP;PP),random-32-32-20-random-1.scen
0.696659,12873,12974,6760,6760,7,8,0.645679,0,1.82996e+06,535258,921484,77807,1030,0.0400568,LNS(PP;PP),random-32-32-20-random-1.scen
1.24938,13271,12974,6760,6760,7,7.33333,0.676656,0,1.94883e+06,843407,1550007,124625,1575,0.0295835,LNS(PP;PP),random-32-32-20-random-1.scen
0.984627,13484,12974,6760,6760,7,7.16667,0.648583,0,2.01275e+06,681751,1226787,103607,1284,0.0547991,LNS(PP;PP),random-32-32-20-random-1.scen
0.104728,4516,4490,3485,3485,3,4,0.0273191,0,309270,22220,52081,1713,184,0.0300309,LNS(PP;PP),random-32-32-20-random-1.scen
0.182654,4480,4490,3485,3485,6,3.8,0.0260991,0,298475,30514,72549,2298,240,0.0318991,LNS(PP;PP),random-32-32-20-random-1.scen
0.125145,4485,4490,3485,3485,9,3.5,0.027656,0,299973,32213,78167,2469,264,0.0285708,LNS(PP;PP),random-32-32-20-random-1.scen
0.236876,4485,4490,3485,3485,8,3.57143,0.0202688,0,299981,32213,78167,2469,264,0.0159303,LNS(PP;PP),random-32-32-20-random-1.scen
0.126615,4485,4490,3485,3485,7,3.83333,0.030638,0,299970,31075,74592,2301,248,0.0166287,LNS(PP;PP),random-32-32-20-random-1.scen
0.0858649,4490,4490,3485,3485,2,6,0.0281597,0,301472,14554,35950,1530,157,0.0307494,LNS(PP;PP),random-32-32-20-random-1.scen
0.11393,4516,4490,3485,3485,3,4,0.0346385,0,309262,22220,52081,1713,184,0.0292121,LNS(PP;PP),random-32-32-20-random-1.scen
0.0218194,4490,4490,3485,3485,1,0,0.0218194,0,301478,14554,35950,1530,157,0.022124,LNS(PP;PP),random-32-32-20-random-1.scen
0.191427,4480,4490,3485,3485,4,4.66667,0.028359,0,298474,30514,72549,2298,240,0.0313815,LNS(PP;PP),random-32-32-20-random-1.scen
0.311259,4516,4490,3485,3485,16,4.2,0.0277108,0,309263,54580,144140,4249,491,0.0239915,LNS(PP;PP),random-32-32-20-random-1.scen
0.0662665,4460,4490,3485,3485,12,3.63636,0.0190984,0,292483,36288,91126,2879,320,0.0147304,LNS(PP;PP),random-32-32-20-random-1.scen
0.142948,4460,4490,3485,3485,12,3.63636,0.0293647,0,292475,36288,91126,2879,320,0.0263831,LNS(PP;PP),random-32-32-20-random-1.scen
0.146077,4460,4490,3485,3485,12,3.63636,0.0304665,0,292474,36288,91126,2879,320,0.025557,LNS(PP;PP),random-32-32-20-random-1.scen
0.137666,4460,4490,3485,3485,12,3.63636,0.026425,0,292478,36288,91126,2879,320,0.0311167,LNS(PP;PP),random-32-32-20-random-1.scen
0.0731126,4435,4490,3485,3485,12,8,0.0270213,0,284975,49010,91052,4550,503,0.0315135,LNS(PP;PP),random-32-32-20-random-1.scen
0.142115,4462,4490,3485,3485,12,4,0.0266915,0,293077,37806,91945,3684,325,0.0360018,LNS(PP;PP),random-32-32-20-random-1.scen
0.144409,4462,4490,3485,3485,12,4,0.0270417,0,293077,37806,91945,3684,325,0.0288812,LNS(PP;PP),random-32-32-20-random-1.scen
0.281758,4386,4490,3485,3485,51,3.92,0.0279409,0,270296,99876,269252,7786,835,0.0300811,LNS(PP;PP),random-32-32-20-random-1.scen
0.15145,4252,4490,3485,3485,51,8,0.0232145,0,230095,159490,279829,10816,1669,0.0235831,LNS(PP;PP),random-32-32-20-random-1.scen
0.274517,4386,4490,3485,3485,51,3.92,0.0234977,0,270300,99876,269252,7786,835,0.0263435,LNS(PP;PP),random-32-32-20-random-1.scen
0.122519,4480,4490,3485,3485,4,4.66667,0.028098,0,298473,30514,72549,2298,240,0.0317575,LNS(PP;PP),random-32-32-20-random-1.scen
0.738616,4096,4490,3485,3485,151,4.52667,0.0201404,0,183479,265012,643973,16450,2433,0.016083,LNS(PP;PP),random-32-32-20-random-1.scen
2.27656,3957,4490,3485,3485,151,8,0.020728,0,141847,1550381,2570464,107526,16138,0.0178951,LNS(PP;PP),random-32-32-20-random-1.scen
0.616825,4096,4490,3485,3485,151,4.52667,0.0269422,0,183436,265012,643973,16450,2433,0.0277435,LNS(PP;PP),random-32-32-20-random-1.scen
0.797156,4096,4490,3485,3485,151,4.52667,0.0202613,0,183491,265012,643973,16450,2433,0.0145152,LNS(PP;PP),random-32-32-20-random-1.scen
0.511388,4217,4490,3485,3485,123,3.72951,0.0200372,0,219681,176727,490226,12379,1492,0.0157055,LNS(PP;PP),random-32-32-20-random-1.scen
4.58476,4490,4490,3485,3485,123,6,0.0192902,0,301481,14554,35950,1530,157,0.0144817,LNS(PP;PP),random-32-32-20-random-1.scen
0.8161,4217,4490,3485,3485,123,3.72951,0.0193255,0,219735,176727,490226,12379,1492,0.0146353,LNS(PP;PP),random-32-32-20-random-1.scen
0.649673,4037,4490,3485,3485,123,8,0.0246225,0,165676,728015,1220760,47565,7679,0.028309,LNS(PP;PP),random-32-32-20-random-1.scen
0.464156,4217,4490,3485,3485,123,3.72951,0.022375,0,219671,176727,490226,12379,1492,0.0240157,LNS(PP;PP),random-32-32-20-random-1.scen
0.176925,4516,4490,3485,3485,16,4.2,0.0303252,0,309265,54580,144140,4249,491,0.0226454,LNS(PP;PP),random-32-32-20-random-1.scen
0.151227,4417,4490,3485,3485,16,4.26667,0.0204762,0,279590,50492,124321,4637,445,0.0220133,LNS(PP;PP),random-32-32-20-random-1.scen
0.091823,4417,4490,3485,3485,16,4.26667,0.0233448,0,279582,50492,124321,4637,445,0.0270489,LNS(PP;PP),random-32-32-20-random-1.scen
0.184908,4417,4490,3485,3485,16,4.26667,0.0272583,0,279584,50492,124321,4637,445,0.0301225,LNS(PP;PP),random-32-32-20-random-1.scen
0.270292,4413,4490,3485,3485,28,3.81481,0.0217573,0,278399,75898,203376,5515,646,0.0182838,LNS(PP;PP),random-32-32-20-random-1.scen
0.801034,4217,4490,3485,3485,121,3.73333,0.0262892,0,219723,176727,490226,12379,1492,0.0180125,LNS(PP;PP),random-32-32-20-random-1.scen
0.228376,4413,4490,3485,3485,28,3.81481,0.0288388,0,278388,75898,203376,5515,646,0.0275086,LNS(PP;PP),random-32-32-20-random-1.scen
0.139789,4339,4490,3485,3485,28,8,0.0233701,0,256189,83010,148813,7144,871,0.0242811,LNS(PP;PP),random-32-32-20-random-1.scen
1.02624,4039,4490,3485,3485,121,8,0.0258323,0,166327,721957,1210486,47186,7616,0.0178043,LNS(PP;PP),random-32-32-20-random-1.scen
0.0991708,4512,4490,3485,3485,6,3.8,0.022029,0,308076,23895,59235,2397,229,0.0180696,LNS(PP;PP),random-32-32-20-random-1.scen
0.143129,4464,4490,3485,3485,12,4.72727,0.0313122,0,293674,34049,80085,3000,291,0.0258801,LNS(PP;PP),random-32-32-20-random-1.scen
0.274779,4417,4490,3485,3485,29,3.85714,0.0320465,0,279578,73197,192077,4973,583,0.0304824,LNS(PP;PP),random-32-32-20-random-1.scen
0.23248,4370,4490,3485,3485,29,3.89286,0.0212585,0,265500,82391,206987,5901,597,0.0169274,LNS(PP;PP),random-32-32-20-random-1.scen
0.218975,4370,4490,3485,3485,30,3.82759,0.0248115,0,265495,82391,206987,5901,597,0.02057,LNS(PP;PP),random-32-32-20-random-1.scen
0.757712,4231,4490,3485,3485,151,4.44667,0.0232757,0,223906,241445,591663,20034,1961,0.0221539,LNS(PP;PP),random-32-32-20-random-1.scen
0.578462,4388,4490,3485,3485,126,3.736,0.025072,0,270897,181376,497215,15814,1456,0.0229737,LNS(PP;PP),random-32-32-20-random-1.scen
0.456261,4426,4490,3485,3485,126,4.176,0.027105,0,282302,105105,287124,8664,840,0.0319839,LNS(PP;PP),random-32-32-20-random-1.scen
0.712298,4293,4490,3485,3485,201,3.94,0.0229661,0,242488,196445,548150,15318,1594,0.0188063,LNS(PP;PP),random-32-32-20-random-1.scen
0.668041,4293,4490,3485,3485,201,3.94,0.0227848,0,242468,196445,548150,15318,1594,0.020945,LNS(PP;PP),random-32-32-20-random-1.scen
0.97758,4187,4490,3485,3485,201,4.99,0.0314099,0,210691,448346,1016400,37621,3611,0.0303935,LNS(PP;PP),random-32-32-20-random-1.scen
0.912721,4253,4490,3485,3485,201,5.295,0.021465,0,230495,324902,722099,27966,2578,0.0305342,LNS(PP;PP),random-32-32-20-random-1.scen
0.701823,4253,4490,3485,3485,201,5.295,0.0230225,0,230445,324902,722099,27966,2578,0.0255443,LNS(PP;PP),random-32-32-20-random-1.scen
0.978396,4253,4490,3485,3485,201,5.295,0.0199647,0,230450,324902,722099,27966,2578,0.0145403,LNS(PP;PP),random-32-32-20-random-1.scen
0.863909,4253,4490,3485,3485,201,5.295,0.019875,0,230466,324902,722099,27966,2578,0.0150486,LNS(PP;PP),random-32-32-20-random-1.scen
1.11894,4185,4490,3485,3485,201,3.065,0.0205308,0,210185,347222,967624,27135,2780,0.0145732,LNS(PP;PP),random-32-32-20-random-1.scen
1.60658,4185,4490,3485,3485,201,3.065,0.0373716,0,210262,347222,967624,27135,2780,0.0245869,LNS(PP;PP),random-32-32-20-random-1.scen
1.66136,4185,4490,3485,3485,201,3.065,0.0252127,0,210232,347222,967624,27135,2780,0.0148951,LNS(PP;PP),random-32-32-20-random-1.scen
1.1528,4304,4490,3485,3485,201,3.345,0.0229045,0,245803,266435,742624,22663,2171,0.015311,LNS(PP;PP),random-32-32-20-random-1.scen
0.981927,4291,4490,3485,3485,201,5.475,0.0227477,0,241861,394726,853085,29582,3369,0.0158892,LNS(PP;PP),random-32-32-20-random-1.scen
1.29757,4101,4490,3485,3485,201,6.635,0.0290145,0,184979,713971,1262918,45646,6995,0.0197237,LNS(PP;PP),random-32-32-20-random-1.scen
1.23032,4101,4490,3485,3485,201,6.635,0.0222949,0,184947,713971,1262918,45646,6995,0.0177287,LNS(PP;PP),random-32-32-20-random-1.scen
1.6072,4304,4490,3485,3485,201,3.345,0.0213345,0,245860,266435,742624,22663,2171,0.0147254,LNS(PP;PP),random-32-32-20-random-1.scen
1.1067,4304,4490,3485,3485,201,3.345,0.027529,0,245778,266435,742624,22663,2171,0.0322321,LNS(PP;PP),random-32-32-20-random-1.scen
0.776685,4304,4490,3485,3485,201,3.345,0.026827,0,245750,266435,742624,22663,2171,0.0347407,LNS(PP;PP),random-32-32-20-random-1.scen
0.844296,4304,4490,3485,3485,201,3.345,0.0235672,0,245759,266435,742624,22663,2171,0.026618,LNS(PP;PP),random-32-32-20-random-1.scen
1.14865,4304,4490,3485,3485,201,3.345,0.0265746,0,8295.39,266435,742624,22663,2171,0.0242927,LNS(PP;PP),random-32-32-20-random-1.scen
0.174963,4502,4490,3485,3485,21,4.55,0.0305793,0,10137.2,30501,85051,2666,312,0.0233649,LNS(PP;PP),random-32-32-20-random-1.scen
0.0661142,4381,4490,3485,3485,21,8,0.0234028,0,8941.62,62623,114581,5624,655,0.0212035,LNS(PP;PP),random-32-32-20-random-1.scen
0.731968,4020,4490,3485,3485,131,8,0.0223205,0,5438.33,825394,1384100,54212,8761,0.0242036,LNS(PP;PP),random-32-32-20-random-1.scen
0.630547,4370,4490,3485,3485,131,3.30769,0.0217484,0,8871.12,172177,480063,13821,1430,0.0226177,LNS(PP;PP),random-32-32-20-random-1.scen

test-LNS.csv (after)
runtime,solution cost,initial solution cost,lower bound,sum of distance,iterations,group size,runtime of initial solution,restart times,area under curve,LL expanded nodes,LL generated,LL reopened,LL runs,preprocessing runtime,solver name,instance name
6.87666,22057,22057,8944,8944,1,0,6.87666,0,3.84373e+06,5308263,8762568,453465,5437,0.0494088,LNS(PP;PP),random-32-32-20-random-1.scen
7.17477,22057,22057,8944,8944,1,0,7.17477,0,3.83982e+06,5308263,8762568,453465,5437,0.040135,LNS(PP;PP),random-32-32-20-random-1.scen
6.88494,22057,22057,8944,8944,1,0,6.88494,0,3.84362e+06,5308263,8762568,453465,5437,0.0664677,LNS(PP;PP),random-32-32-20-random-1.scen
6.8686,22057,22057,8944,8944,1,0,6.8686,0,3.84383e+06,5308263,8762568,453465,5437,0.0657073,LNS(PP;PP),random-32-32-20-random-1.scen
6.9155,22057,22057,8944,8944,2,400,6.85313,0,3.84403e+06,5313668,8772392,453660,5545,0.0621328,LNS(PP;PP),random-32-32-20-random-1.scen
6.83795,22057,22057,8944,8944,3,13,6.82692,0,3.84438e+06,5321521,8774151,456490,5457,0.0578386,LNS(PP;PP),random-32-32-20-random-1.scen
7.55839,22057,22057,8944,8944,3,13,7.54193,0,3.835e+06,5321521,8774151,456490,5457,0.0569082,LNS(PP;PP),random-32-32-20-random-1.scen

0.678021,12873,12974,6760,6760,7,8,0.646076,0,1.82995e+06,535258,921484,77807,1030,0.0425852,LNS(PP;PP),random-32-32-20-random-1.scen
0.696659,12873,12974,6760,6760,7,8,0.645679,0,1.82996e+06,535258,921484,77807,1030,0.0400568,LNS(PP;PP),random-32-32-20-random-1.scen
1.24938,13271,12974,6760,6760,7,7.33333,0.676656,0,1.94883e+06,843407,1550007,124625,1575,0.0295835,LNS(PP;PP),random-32-32-20-random-1.scen
0.984627,13484,12974,6760,6760,7,7.16667,0.648583,0,2.01275e+06,681751,1226787,103607,1284,0.0547991,LNS(PP;PP),random-32-32-20-random-1.scen
0.104728,4516,4490,3485,3485,3,4,0.0273191,0,309270,22220,52081,1713,184,0.0300309,LNS(PP;PP),random-32-32-20-random-1.scen
0.182654,4480,4490,3485,3485,6,3.8,0.0260991,0,298475,30514,72549,2298,240,0.0318991,LNS(PP;PP),random-32-32-20-random-1.scen
0.125145,4485,4490,3485,3485,9,3.5,0.027656,0,299973,32213,78167,2469,264,0.0285708,LNS(PP;PP),random-32-32-20-random-1.scen
0.236876,4485,4490,3485,3485,8,3.57143,0.0202688,0,299981,32213,78167,2469,264,0.0159303,LNS(PP;PP),random-32-32-20-random-1.scen
0.126615,4485,4490,3485,3485,7,3.83333,0.030638,0,299970,31075,74592,2301,248,0.0166287,LNS(PP;PP),random-32-32-20-random-1.scen
0.0858649,4490,4490,3485,3485,2,6,0.0281597,0,301472,14554,35950,1530,157,0.0307494,LNS(PP;PP),random-32-32-20-random-1.scen
0.11393,4516,4490,3485,3485,3,4,0.0346385,0,309262,22220,52081,1713,184,0.0292121,LNS(PP;PP),random-32-32-20-random-1.scen
0.0218194,4490,4490,3485,3485,1,0,0.0218194,0,301478,14554,35950,1530,157,0.022124,LNS(PP;PP),random-32-32-20-random-1.scen
0.191427,4480,4490,3485,3485,4,4.66667,0.028359,0,298474,30514,72549,2298,240,0.0313815,LNS(PP;PP),random-32-32-20-random-1.scen
0.311259,4516,4490,3485,3485,16,4.2,0.0277108,0,309263,54580,144140,4249,491,0.0239915,LNS(PP;PP),random-32-32-20-random-1.scen
0.0662665,4460,4490,3485,3485,12,3.63636,0.0190984,0,292483,36288,91126,2879,320,0.0147304,LNS(PP;PP),random-32-32-20-random-1.scen
0.142948,4460,4490,3485,3485,12,3.63636,0.0293647,0,292475,36288,91126,2879,320,0.0263831,LNS(PP;PP),random-32-32-20-random-1.scen
0.146077,4460,4490,3485,3485,12,3.63636,0.0304665,0,292474,36288,91126,2879,320,0.025557,LNS(PP;PP),random-32-32-20-random-1.scen
0.137666,4460,4490,3485,3485,12,3.63636,0.026425,0,292478,36288,91126,2879,320,0.0311167,LNS(PP;PP),random-32-32-20-random-1.scen
0.0731126,4435,4490,3485,3485,12,8,0.0270213,0,284975,49010,91052,4550,503,0.0315135,LNS(PP;PP),random-32-32-20-random-1.scen
0.142115,4462,4490,3485,3485,12,4,0.0266915,0,293077,37806,91945,3684,325,0.0360018,LNS(PP;PP),random-32-32-20-random-1.scen
0.144409,4462,4490,3485,3485,12,4,0.0270417,0,293077,37806,91945,3684,325,0.0288812,LNS(PP;PP),random-32-32-20-random-1.scen
0.281758,4386,4490,3485,3485,51,3.92,0.0279409,0,270296,99876,269252,7786,835,0.0300811,LNS(PP;PP),random-32-32-20-random-1.scen
0.15145,4252,4490,3485,3485,51,8,0.0232145,0,230095,159490,279829,10816,1669,0.0235831,LNS(PP;PP),random-32-32-20-random-1.scen
0.274517,4386,4490,3485,3485,51,3.92,0.0234977,0,270300,99876,269252,7786,835,0.0263435,LNS(PP;PP),random-32-32-20-random-1.scen
0.122519,4480,4490,3485,3485,4,4.66667,0.028098,0,298473,30514,72549,2298,240,0.0317575,LNS(PP;PP),random-32-32-20-random-1.scen
0.738616,4096,4490,3485,3485,151,4.52667,0.0201404,0,183479,265012,643973,16450,2433,0.016083,LNS(PP;PP),random-32-32-20-random-1.scen
2.27656,3957,4490,3485,3485,151,8,0.020728,0,141847,1550381,2570464,107526,16138,0.0178951,LNS(PP;PP),random-32-32-20-random-1.scen
0.616825,4096,4490,3485,3485,151,4.52667,0.0269422,0,183436,265012,643973,16450,2433,0.0277435,LNS(PP;PP),random-32-32-20-random-1.scen
0.797156,4096,4490,3485,3485,151,4.52667,0.0202613,0,183491,265012,643973,16450,2433,0.0145152,LNS(PP;PP),random-32-32-20-random-1.scen
0.511388,4217,4490,3485,3485,123,3.72951,0.0200372,0,219681,176727,490226,12379,1492,0.0157055,LNS(PP;PP),random-32-32-20-random-1.scen
4.58476,4490,4490,3485,3485,123,6,0.0192902,0,301481,14554,35950,1530,157,0.0144817,LNS(PP;PP),random-32-32-20-random-1.scen
0.8161,4217,4490,3485,3485,123,3.72951,0.0193255,0,219735,176727,490226,12379,1492,0.0146353,LNS(PP;PP),random-32-32-20-random-1.scen
0.649673,4037,4490,3485,3485,123,8,0.0246225,0,165676,728015,1220760,47565,7679,0.028309,LNS(PP;PP),random-32-32-20-random-1.scen
0.464156,4217,4490,3485,3485,123,3.72951,0.022375,0,219671,176727,490226,12379,1492,0.0240157,LNS(PP;PP),random-32-32-20-random-1.scen
0.176925,4516,4490,3485,3485,16,4.2,0.0303252,0,309265,54580,144140,4249,491,0.0226454,LNS(PP;PP),random-32-32-20-random-1.scen
0.151227,4417,4490,3485,3485,16,4.26667,0.0204762,0,279590,50492,124321,4637,445,0.0220133,LNS(PP;PP),random-32-32-20-random-1.scen
0.091823,4417,4490,3485,3485,16,4.26667,0.0233448,0,279582,50492,124321,4637,445,0.0270489,LNS(PP;PP),random-32-32-20-random-1.scen
0.184908,4417,4490,3485,3485,16,4.26667,0.0272583,0,279584,50492,124321,4637,445,0.0301225,LNS(PP;PP),random-32-32-20-random-1.scen
0.270292,4413,4490,3485,3485,28,3.81481,0.0217573,0,278399,75898,203376,5515,646,0.0182838,LNS(PP;PP),random-32-32-20-random-1.scen
0.801034,4217,4490,3485,3485,121,3.73333,0.0262892,0,219723,176727,490226,12379,1492,0.0180125,LNS(PP;PP),random-32-32-20-random-1.scen
0.228376,4413,4490,3485,3485,28,3.81481,0.0288388,0,278388,75898,203376,5515,646,0.0275086,LNS(PP;PP),random-32-32-20-random-1.scen
0.139789,4339,4490,3485,3485,28,8,0.0233701,0,256189,83010,148813,7144,871,0.0242811,LNS(PP;PP),random-32-32-20-random-1.scen
1.02624,4039,4490,3485,3485,121,8,0.0258323,0,166327,721957,1210486,47186,7616,0.0178043,LNS(PP;PP),random-32-32-20-random-1.scen
0.0991708,4512,4490,3485,3485,6,3.8,0.022029,0,308076,23895,59235,2397,229,0.0180696,LNS(PP;PP),random-32-32-20-random-1.scen
0.143129,4464,4490,3485,3485,12,4.72727,0.0313122,0,293674,34049,80085,3000,291,0.0258801,LNS(PP;PP),random-32-32-20-random-1.scen
0.274779,4417,4490,3485,3485,29,3.85714,0.0320465,0,279578,73197,192077,4973,583,0.0304824,LNS(PP;PP),random-32-32-20-random-1.scen
0.23248,4370,4490,3485,3485,29,3.89286,0.0212585,0,265500,82391,206987,5901,597,0.0169274,LNS(PP;PP),random-32-32-20-random-1.scen
0.218975,4370,4490,3485,3485,30,3.82759,0.0248115,0,265495,82391,206987,5901,597,0.02057,LNS(PP;PP),random-32-32-20-random-1.scen
0.757712,4231,4490,3485,3485,151,4.44667,0.0232757,0,223906,241445,591663,20034,1961,0.0221539,LNS(PP;PP),random-32-32-20-random-1.scen
0.578462,4388,4490,3485,3485,126,3.736,0.025072,0,270897,181376,497215,15814,1456,0.0229737,LNS(PP;PP),random-32-32-20-random-1.scen
0.456261,4426,4490,3485,3485,126,4.176,0.027105,0,282302,105105,287124,8664,840,0.0319839,LNS(PP;PP),random-32-32-20-random-1.scen
0.712298,4293,4490,3485,3485,201,3.94,0.0229661,0,242488,196445,548150,15318,1594,0.0188063,LNS(PP;PP),random-32-32-20-random-1.scen
0.668041,4293,4490,3485,3485,201,3.94,0.0227848,0,242468,196445,548150,15318,1594,0.020945,LNS(PP;PP),random-32-32-20-random-1.scen
0.97758,4187,4490,3485,3485,201,4.99,0.0314099,0,210691,448346,1016400,37621,3611,0.0303935,LNS(PP;PP),random-32-32-20-random-1.scen
0.912721,4253,4490,3485,3485,201,5.295,0.021465,0,230495,324902,722099,27966,2578,0.0305342,LNS(PP;PP),random-32-32-20-random-1.scen
0.701823,4253,4490,3485,3485,201,5.295,0.0230225,0,230445,324902,722099,27966,2578,0.0255443,LNS(PP;PP),random-32-32-20-random-1.scen
0.978396,4253,4490,3485,3485,201,5.295,0.0199647,0,230450,324902,722099,27966,2578,0.0145403,LNS(PP;PP),random-32-32-20-random-1.scen
0.863909,4253,4490,3485,3485,201,5.295,0.019875,0,230466,324902,722099,27966,2578,0.0150486,LNS(PP;PP),random-32-32-20-random-1.scen
1.11894,4185,4490,3485,3485,201,3.065,0.0205308,0,210185,347222,967624,27135,2780,0.0145732,LNS(PP;PP),random-32-32-20-random-1.scen
1.60658,4185,4490,3485,3485,201,3.065,0.0373716,0,210262,347222,967624,27135,2780,0.0245869,LNS(PP;PP),random-32-32-20-random-1.scen
1.66136,4185,4490,3485,3485,201,3.065,0.0252127,0,210232,347222,967624,27135,2780,0.0148951,LNS(PP;PP),random-32-32-20-random-1.scen
1.1528,4304,4490,3485,3485,201,3.345,0.0229045,0,245803,266435,742624,22663,2171,0.015311,LNS(PP;PP),random-32-32-20-random-1.scen
0.981927,4291,4490,3485,3485,201,5.475,0.0227477,0,241861,394726,853085,29582,3369,0.0158892,LNS(PP;PP),random-32-32-20-random-1.scen
1.29757,4101,4490,3485,3485,201,6.635,0.0290145,0,184979,713971,1262918,45646,6995,0.0197237,LNS(PP;PP),random-32-32-20-random-1.scen
1.23032,4101,4490,3485,3485,201,6.635,0.0222949,0,184947,713971,1262918,45646,6995,0.0177287,LNS(PP;PP),random-32-32-20-random-1.scen
1.6072,4304,4490,3485,3485,201,3.345,0.0213345,0,245860,266435,742624,22663,2171,0.0147254,LNS(PP;PP),random-32-32-20-random-1.scen
1.1067,4304,4490,3485,3485,201,3.345,0.027529,0,245778,266435,742624,22663,2171,0.0322321,LNS(PP;PP),random-32-32-20-random-1.scen
0.776685,4304,4490,3485,3485,201,3.345,0.026827,0,245750,266435,742624,22663,2171,0.0347407,LNS(PP;PP),random-32-32-20-random-1.scen
0.844296,4304,4490,3485,3485,201,3.345,0.0235672,0,245759,266435,742624,22663,2171,0.026618,LNS(PP;PP),random-32-32-20-random-1.scen
1.14865,4304,4490,3485,3485,201,3.345,0.0265746,0,8295.39,266435,742624,22663,2171,0.0242927,LNS(PP;PP),random-32-32-20-random-1.scen
0.174963,4502,4490,3485,3485,21,4.55,0.0305793,0,10137.2,30501,85051,2666,312,0.0233649,LNS(PP;PP),random-32-32-20-random-1.scen
0.0661142,4381,4490,3485,3485,21,8,0.0234028,0,8941.62,62623,114581,5624,655,0.0212035,LNS(PP;PP),random-32-32-20-random-1.scen
0.731968,4020,4490,3485,3485,131,8,0.0223205,0,5438.33,825394,1384100,54212,8761,0.0242036,LNS(PP;PP),random-32-32-20-random-1.scen
0.630547,4370,4490,3485,3485,131,3.30769,0.0217484,0,8871.12,172177,480063,13821,1430,0.0226177,LNS(PP;PP),random-32-32-20-random-1.scen
0.708813,4370,4490,3485,3485,131,3.30769,0.0356018,0,8862.62,172177,480063,13821,1430,0.0390203,LNS(PP;PP),random-32-32-20-random-1.scen
0.932214,4370,4490,3485,3485,131,3.30769,0.0276848,0,8871.46,172177,480063,13821,1430,0.0303858,LNS(PP;PP),random-32-32-20-random-1.scen
1.7574,4245,4490,3485,3485,131,3.4,0.023348,0,7808.68,432855,1221078,35861,3528,0.0303053,LNS(PP;PP),random-32-32-20-random-1.scen
1.05738,4245,4490,3485,3485,131,3.4,0.0239333,0,7706.6,432855,1221078,35861,3528,0.0259379,LNS(PP;PP),random-32-32-20-random-1.scen

test-LNS.csv (diff)
@@ -81,3 +81,7 @@ runtime,solution cost,initial solution cost,lower bound,sum of distance,iteratio
 0.0661142,4381,4490,3485,3485,21,8,0.0234028,0,8941.62,62623,114581,5624,655,0.0212035,LNS(PP;PP),random-32-32-20-random-1.scen
 0.731968,4020,4490,3485,3485,131,8,0.0223205,0,5438.33,825394,1384100,54212,8761,0.0242036,LNS(PP;PP),random-32-32-20-random-1.scen
 0.630547,4370,4490,3485,3485,131,3.30769,0.0217484,0,8871.12,172177,480063,13821,1430,0.0226177,LNS(PP;PP),random-32-32-20-random-1.scen
+0.708813,4370,4490,3485,3485,131,3.30769,0.0356018,0,8862.62,172177,480063,13821,1430,0.0390203,LNS(PP;PP),random-32-32-20-random-1.scen
+0.932214,4370,4490,3485,3485,131,3.30769,0.0276848,0,8871.46,172177,480063,13821,1430,0.0303858,LNS(PP;PP),random-32-32-20-random-1.scen
+1.7574,4245,4490,3485,3485,131,3.4,0.023348,0,7808.68,432855,1221078,35861,3528,0.0303053,LNS(PP;PP),random-32-32-20-random-1.scen
+1.05738,4245,4490,3485,3485,131,3.4,0.0239333,0,7706.6,432855,1221078,35861,3528,0.0259379,LNS(PP;PP),random-32-32-20-random-1.scen
