test-initLNS.csv (before)
runtime,num of collisions,solution cost,initial collisions,initial solution cost,sum of distances,iterations,group size,runtime of initial solution,area under curve,LL expanded nodes,LL generated,LL reopened,LL runs,preprocessing runtime,solver name,instance name
6.86696,0,22057,571,17086,8944,731,7.99726,0.482939,716.131,5308263,8762568,453465,5437,0.0494088,InitLNS(PP),random-32-32-20-random-1.scen
7.16499,0,22057,571,17086,8944,731,7.99726,0.507494,845.827,5308263,8762568,453465,5437,0.040135,InitLNS(PP),random-32-32-20-random-1.scen
6.87457,0,22057,571,17086,8944,731,7.99726,0.482726,717.056,5308263,8762568,453465,5437,0.0664677,InitLNS(PP),random-32-32-20-random-1.scen
6.85821,0,22057,571,17086,8944,731,7.99726,0.48169,717.308,5308263,8762568,453465,5437,0.0657073,InitLNS(PP),random-32-32-20-random-1.scen
6.84264,0,22057,571,17086,8944,731,7.99726,0.480384,708.022,5313668,8772392,453660,5545,0.0621328,InitLNS(PP),random-32-32-20-random-1.scen
6.81711,0,22057,571,17086,8944,731,7.99726,0.483835,714.809,5321521,8774151,456490,5457,0.0578386,InitLNS(PP),random-32-32-20-random-1.scen
7.53174,0,22057,571,17086,8944,731,7.99726,0.475377,801.906,5321521,8774151,456490,5457,0.0569082,InitLNS(PP),random-32-32-20-random-1.scen
0.636192,0,12974,65,11622,6760,87,8,0.147636,9.34682,535258,921484,77807,1030,0.0425852,InitLNS(PP),random-32-32-20-random-1.scen
0.636155,0,12974,65,11622,6760,87,8,0.145444,9.20048,535258,921484,77807,1030,0.0400568,InitLNS(PP),random-32-32-20-random-1.scen
0.17728,0,13271,33,13360,6760,29,7.75,0.000679208,0.645352,843407,1550007,124625,1575,0.0295835,InitLNS(PP),random-32-32-20-random-1.scen
0.0358207,0,13484,14,13471,6760,8,8,0.000564208,0.319033,681751,1226787,103607,1284,0.0547991,InitLNS(PP),random-32-32-20-random-1.scen
0.0177257,0,4516,15,4478,3485,5,8,0.000622083,0.169936,22220,52081,1713,184,0.0300309,InitLNS(PP),random-32-32-20-random-1.scen
0.0158982,0,4480,19,4495,3485,8,8,0.000470333,0.0878071,30514,72549,2298,240,0.0318991,InitLNS(PP),random-32-32-20-random-1.scen
0.00214096,0,4485,5,4450,3485,3,8,0.000272167,0.00538046,32213,78167,2469,264,0.0285708,InitLNS(PP),random-32-32-20-random-1.scen
0.00234912,0,4485,5,4450,3485,3,8,0.000334541,0.00578025,32213,78167,2469,264,0.0159303,InitLNS(PP),random-32-32-20-random-1.scen
0.00153475,0,4485,5,4470,3485,2,8,0.000361208,0.00586771,31075,74592,2301,248,0.0166287,InitLNS(PP),random-32-32-20-random-1.scen
0.0260575,0,4490,1,4461,3485,2,6,0.024317,0.00174041,14554,35950,1530,157,0.0307494,InitLNS(PP),random-32-32-20-random-1.scen
0.0187415,0,4516,15,4478,3485,5,8,0.000721166,0.18093,22220,52081,1713,184,0.0292121,InitLNS(PP),random-32-32-20-random-1.scen
0.0196364,0,4490,1,4461,3485,2,6,0.0180849,0.00155146,14554,35950,1530,157,0.022124,InitLNS(PP),random-32-32-20-random-1.scen
0.0184035,0,4480,19,4495,3485,8,8,0.000660667,0.0985379,30514,72549,2298,240,0.0313815,InitLNS(PP),random-32-32-20-random-1.scen
0.00152392,0,4516,3,4501,3485,3,5.5,0.000287458,0.0030375,54580,144140,4249,491,0.0239915,InitLNS(PP),random-32-32-20-random-1.scen
0.003503,0,4460,2,4462,3485,4,8,0.00027175,0.0064625,36288,91126,2879,320,0.0147304,InitLNS(PP),random-32-32-20-random-1.scen
0.0032975,0,4460,2,4462,3485,4,8,0.000251542,0.00609192,36288,91126,2879,320,0.0263831,InitLNS(PP),random-32-32-20-random-1.scen
0.00341692,0,4460,2,4462,3485,4,8,0.000261959,0.00630992,36288,91126,2879,320,0.025557,InitLNS(PP),random-32-32-20-random-1.scen
0.00330475,0,4460,2,4462,3485,4,8,0.000255209,0.00609908,36288,91126,2879,320,0.0311167,InitLNS(PP),random-32-32-20-random-1.scen
0.0246964,0,4490,1,4461,3485,2,6,0.0229655,0.00173092,49010,91052,4550,503,0.0315135,InitLNS(PP),random-32-32-20-random-1.scen
0.00300554,0,4462,3,4432,3485,3,8,0.000261,0.00823363,37806,91945,3684,325,0.0360018,InitLNS(PP),random-32-32-20-random-1.scen
0.00293592,0,4462,3,4432,3485,3,8,0.000239875,0.00808813,37806,91945,3684,325,0.0288812,InitLNS(PP),random-32-32-20-random-1.scen
0.00422908,0,4386,10,4398,3485,5,6.5,0.0002705,0.0289323,99876,269252,7786,835,0.0300811,InitLNS(PP),random-32-32-20-random-1.scen
0.0202617,0,4490,1,4461,3485,2,6,0.0186897,0.00157196,159490,279829,10816,1669,0.0235831,InitLNS(PP),random-32-32-20-random-1.scen
0.00421779,0,4386,10,4398,3485,5,6.5,0.000275917,0.0288687,99876,269252,7786,835,0.0263435,InitLNS(PP),random-32-32-20-random-1.scen
0.0162915,0,4480,19,4495,3485,8,8,0.000420083,0.0841948,30514,72549,2298,240,0.0317575,InitLNS(PP),random-32-32-20-random-1.scen
0.000227709,0,4096,0,4096,3485,1,0,0.000227709,0,265012,643973,16450,2433,0.016083,InitLNS(PP),random-32-32-20-random-1.scen
0.0191901,0,4490,1,4461,3485,2,6,0.0176827,0.00150742,1550381,2570464,107526,16138,0.0178951,InitLNS(PP),random-32-32-20-random-1.scen
0.000217125,0,4096,0,4096,3485,1,0,0.000217125,0,265012,643973,16450,2433,0.0277435,InitLNS(PP),random-32-32-20-random-1.scen
0.000262875,0,4096,0,4096,3485,1,0,0.000262875,0,265012,643973,16450,2433,0.0145152,InitLNS(PP),random-32-32-20-random-1.scen
0.000751042,0,4217,1,4226,3485,2,6,0.000231125,0.000519917,176727,490226,12379,1492,0.0157055,InitLNS(PP),random-32-32-20-random-1.scen
0.0178283,0,4490,1,4461,3485,2,6,0.0163663,0.00146204,14554,35950,1530,157,0.0144817,InitLNS(PP),random-32-32-20-random-1.scen
0.000794667,0,4217,1,4226,3485,2,6,0.000234917,0.00055975,176727,490226,12379,1492,0.0146353,InitLNS(PP),random-32-32-20-random-1.scen
0.0221302,0,4490,1,4461,3485,2,6,0.0204348,0.00169542,728015,1220760,47565,7679,0.028309,InitLNS(PP),random-32-32-20-random-1.scen
0.000747709,0,4217,1,4226,3485,2,6,0.000231042,0.000516667,176727,490226,12379,1492,0.0240157,InitLNS(PP),random-32-32-20-random-1.scen
0.00138642,0,4516,3,4501,3485,3,5.5,0.000245583,0.00279592,54580,144140,4249,491,0.0226454,InitLNS(PP),random-32-32-20-random-1.scen
0.00662225,0,4417,17,4426,3485,8,7.71429,0.000297917,0.0624323,50492,124321,4637,445,0.0220133,InitLNS(PP),random-32-32-20-random-1.scen
0.00666404,0,4417,17,4426,3485,8,7.71429,0.000298333,0.0631019,50492,124321,4637,445,0.0270489,InitLNS(PP),random-32-32-20-random-1.scen
0.0120785,0,4417,17,4426,3485,8,7.71429,0.00112438,0.122757,50492,124321,4637,445,0.0301225,InitLNS(PP),random-32-32-20-random-1.scen
0.00974438,0,4413,19,4408,3485,6,8,0.000311958,0.0431239,75898,203376,5515,646,0.0182838,InitLNS(PP),random-32-32-20-random-1.scen
0.000781625,0,4217,1,4226,3485,2,6,0.000255333,0.000526292,176727,490226,12379,1492,0.0180125,InitLNS(PP),random-32-32-20-random-1.scen
0.00958821,0,4413,19,4408,3485,6,8,0.0003485,0.043022,75898,203376,5515,646,0.0275086,InitLNS(PP),random-32-32-20-random-1.scen
0.0216676,0,4490,1,4461,3485,2,6,0.0200802,0.00158746,83010,148813,7144,871,0.0242811,InitLNS(PP),random-32-32-20-random-1.scen
0.0242746,0,4490,1,4461,3485,2,6,0.0226337,0.00164096,721957,1210486,47186,7616,0.0178043,InitLNS(PP),random-32-32-20-random-1.scen
0.00552496,0,4512,20,4475,3485,4,8,0.000372291,0.0679976,23895,59235,2397,229,0.0180696,InitLNS(PP),random-32-32-20-random-1.scen
0.00120875,0,4470,3,4462,3485,2,8,0.000272834,0.00280775,34049,80085,3000,291,0.0258801,InitLNS(PP),random-32-32-20-random-1.scen
0.00392521,0,4417,6,4405,3485,3,8,0.000290875,0.0199225,73197,192077,4973,583,0.0304824,InitLNS(PP),random-32-32-20-random-1.scen
0.0194476,0,4370,6,4411,3485,9,7.125,0.000300375,0.0562245,82391,206987,5901,597,0.0169274,InitLNS(PP),random-32-32-20-random-1.scen
0.0177762,0,4370,6,4411,3485,9,7.125,0.000260791,0.0512675,82391,206987,5901,597,0.02057,InitLNS(PP),random-32-32-20-random-1.scen
0.000253083,0,4231,0,4231,3485,1,0,0.000253083,0,241445,591663,20034,1961,0.0221539,InitLNS(PP),random-32-32-20-random-1.scen
0.00134613,0,4388,12,4376,3485,2,8,0.000274542,0.012859,181376,497215,15814,1456,0.0229737,InitLNS(PP),random-32-32-20-random-1.scen
0.00100392,0,4426,1,4424,3485,2,8,0.000237583,0.000766334,105105,287124,8664,840,0.0319839,InitLNS(PP),random-32-32-20-random-1.scen
0.00112792,0,4293,1,4291,3485,2,8,0.000252625,0.000875291,196445,548150,15318,1594,0.0188063,InitLNS(PP),random-32-32-20-random-1.scen
0.00130988,0,4293,1,4291,3485,2,8,0.000296458,0.00101342,196445,548150,15318,1594,0.020945,InitLNS(PP),random-32-32-20-random-1.scen
0.00139629,0,4187,2,4193,3485,2,8,0.000229083,0.00233442,448346,1016400,37621,3611,0.0303935,InitLNS(PP),random-32-32-20-random-1.scen
0.00193671,0,4253,1,4260,3485,2,8,0.00022675,0.00170996,324902,722099,27966,2578,0.0305342,InitLNS(PP),random-32-32-20-random-1.scen
0.00191375,0,4253,1,4260,3485,2,8,0.000226166,0.00168758,324902,722099,27966,2578,0.0255443,InitLNS(PP),random-32-32-20-random-1.scen
0.00229475,0,4253,1,4260,3485,2,8,0.000271375,0.00202337,324902,722099,27966,2578,0.0145403,InitLNS(PP),random-32-32-20-random-1.scen
0.002146,0,4253,1,4260,3485,2,8,0.000306834,0.00183917,324902,722099,27966,2578,0.0150486,InitLNS(PP),random-32-32-20-random-1.scen
0.00330425,0,4185,2,4168,3485,3,8,0.000297459,0.00459737,347222,967624,27135,2780,0.0145732,InitLNS(PP),random-32-32-20-random-1.scen
0.00307025,0,4185,2,4168,3485,3,8,0.000243042,0.0042725,347222,967624,27135,2780,0.0245869,InitLNS(PP),random-32-32-20-random-1.scen
0.00743942,0,4185,2,4168,3485,3,8,0.000903959,0.0106013,347222,967624,27135,2780,0.0148951,InitLNS(PP),random-32-32-20-random-1.scen
0.00427921,0,4304,5,4301,3485,5,6.5,0.000258125,0.0119583,266435,742624,22663,2171,0.015311,InitLNS(PP),random-32-32-20-random-1.scen
0.004929,0,4298,4,4294,3485,4,8,0.000262167,0.0134128,394726,853085,29582,3369,0.0158892,InitLNS(PP),random-32-32-20-random-1.scen
0.00172979,0,4101,11,4101,3485,2,8,0.000285083,0.0158918,713971,1262918,45646,6995,0.0197237,InitLNS(PP),random-32-32-20-random-1.scen
0.00175167,0,4101,11,4101,3485,2,8,0.000288083,0.0160994,713971,1262918,45646,6995,0.0177287,InitLNS(PP),random-32-32-20-random-1.scen
0.00418142,0,4304,5,4301,3485,5,6.5,0.000253125,0.0117048,266435,742624,22663,2171,0.0147254,InitLNS(PP),random-32-32-20-random-1.scen
0.00414017,0,4304,5,4301,3485,5,6.5,0.000249083,0.0115804,266435,742624,22663,2171,0.0322321,InitLNS(PP),random-32-32-20-random-1.scen
0.00412029,0,4304,5,4301,3485,5,6.5,0.000248709,0.0115185,266435,742624,22663,2171,0.0347407,InitLNS(PP),random-32-32-20-random-1.scen
0.00413175,0,4304,5,4301,3485,5,6.5,0.000248584,0.0115612,266435,742624,22663,2171,0.026618,InitLNS(PP),random-32-32-20-random-1.scen
0.00407204,0,4304,5,4301,3485,5,6.5,0.000245958,0.0113743,266435,742624,22663,2171,0.0242927,InitLNS(PP),random-32-32-20-random-1.scen
0.00247358,0,4515,2,4520,3485,3,8,0.000243333,0.0044605,30501,85051,2666,312,0.0233649,InitLNS(PP),random-32-32-20-random-1.scen
0.02071,0,4490,1,4461,3485,2,6,0.0188884,0.00182167,62623,114581,5624,655,0.0212035,InitLNS(PP),random-32-32-20-random-1.scen
0.0200389,0,4490,1,4461,3485,2,6,0.018513,0.00152592,825394,1384100,54212,8761,0.0242036,InitLNS(PP),random-32-32-20-random-1.scen
0.005595,0,4370,4,4333,3485,3,8,0.000241541,0.0158872,172177,480063,13821,1430,0.0226177,InitLNS(PP),random-32-32-20-random-1.scen

test-initLNS.csv (after)
runtime,num of collisions,solution cost,initial collisions,initial solution cost,sum of distances,iterations,group size,runtime of initial solution,area under curve,LL expanded nodes,LL generated,LL reopened,LL runs,preprocessing runtime,solver name,instance name
6.86696,0,22057,571,17086,8944,731,7.99726,0.482939,716.131,5308263,8762568,453465,5437,0.0494088,InitLNS(PP),random-32-32-20-random-1.scen
7.16499,0,22057,571,17086,8944,731,7.99726,0.507494,845.827,5308263,8762568,453465,5437,0.040135,InitLNS(PP),random-32-32-20-random-1.scen
6.87457,0,22057,571,17086,8944,731,7.99726,0.482726,717.056,5308263,8762568,453465,5437,0.0664677,InitLNS(PP),random-32-32-20-random-1.scen
6.85821,0,22057,571,17086,8944,731,7.99726,0.48169,717.308,5308263,8762568,453465,5437,0.0657073,InitLNS(PP),random-32-32-20-random-1.scen
6.84264,0,22057,571,17086,8944,731,7.99726,0.480384,708.022,5313668,8772392,453660,5545,0.0621328,InitLNS(PP),random-32-32-20-random-1.scen
6.81711,0,22057,571,17086,8944,731,7.99726,0.483835,714.809,5321521,8774151,456490,5457,0.0578386,InitLNS(PP),random-32-32-20-random-1.scen
7.53174,0,22057,571,17086,8944,731,7.99726,0.475377,801.906,5321521,8774151,456490,5457,0.0569082,InitLNS(PP),random-32-32-20-random-1.scen
0.636192,0,12974,65,11622,6760,87,8,0.147636,9.34682,535258,921484,77807,1030,0.0425852,InitLNS(PP),random-32-32-20-random-1.scen
0.636155,0,12974,65,11622,6760,87,8,0.145444,9.20048,535258,921484,77807,1030,0.0400568,InitLNS(PP),random-32-32-20-random-1.scen
0.17728,0,13271,33,13360,6760,29,7.75,0.000679208,0.645352,843407,1550007,124625,1575,0.0295835,InitLNS(PP),random-32-32-20-random-1.scen
0.0358207,0,13484,14,13471,6760,8,8,0.000564208,0.319033,681751,1226787,103607,1284,0.0547991,InitLNS(PP),random-32-32-20-random-1.scen
0.0177257,0,4516,15,4478,3485,5,8,0.000622083,0.169936,22220,52081,1713,184,0.0300309,InitLNS(PP),random-32-32-20-random-1.scen
0.0158982,0,4480,19,4495,3485,8,8,0.000470333,0.0878071,30514,72549,2298,240,0.0318991,InitLNS(PP),random-32-32-20-random-1.scen
0.00214096,0,4485,5,4450,3485,3,8,0.000272167,0.00538046,32213,78167,2469,264,0.0285708,InitLNS(PP),random-32-32-20-random-1.scen
0.00234912,0,4485,5,4450,3485,3,8,0.000334541,0.00578025,32213,78167,2469,264,0.0159303,InitLNS(PP),random-32-32-20-random-1.scen
0.00153475,0,4485,5,4470,3485,2,8,0.000361208,0.00586771,31075,74592,2301,248,0.0166287,InitLNS(PP),random-32-32-20-random-1.scen
0.0260575,0,4490,1,4461,3485,2,6,0.024317,0.00174041,14554,35950,1530,157,0.0307494,InitLNS(PP),random-32-32-20-random-1.scen
0.0187415,0,4516,15,4478,3485,5,8,0.000721166,0.18093,22220,52081,1713,184,0.0292121,InitLNS(PP),random-32-32-20-random-1.scen
0.0196364,0,4490,1,4461,3485,2,6,0.0180849,0.00155146,14554,35950,1530,157,0.022124,InitLNS(PP),random-32-32-20-random-1.scen
0.0184035,0,4480,19,4495,3485,8,8,0.000660667,0.0985379,30514,72549,2298,240,0.0313815,InitLNS(PP),random-32-32-20-random-1.scen
0.00152392,0,4516,3,4501,3485,3,5.5,0.000287458,0.0030375,54580,144140,4249,491,0.0239915,InitLNS(PP),random-32-32-20-random-1.scen
0.003503,0,4460,2,4462,3485,4,8,0.00027175,0.0064625,36288,91126,2879,320,0.0147304,InitLNS(PP),random-32-32-20-random-1.scen
0.0032975,0,4460,2,4462,3485,4,8,0.000251542,0.00609192,36288,91126,2879,320,0.0263831,InitLNS(PP),random-32-32-20-random-1.scen
0.00341692,0,4460,2,4462,3485,4,8,0.000261959,0.00630992,36288,91126,2879,320,0.025557,InitLNS(PP),random-32-32-20-random-1.scen
0.00330475,0,4460,2,4462,3485,4,8,0.000255209,0.00609908,36288,91126,2879,320,0.0311167,InitLNS(PP),random-32-32-20-random-1.scen
0.0246964,0,4490,1,4461,3485,2,6,0.0229655,0.00173092,49010,91052,4550,503,0.0315135,InitLNS(PP),random-32-32-20-random-1.scen
0.00300554,0,4462,3,4432,3485,3,8,0.000261,0.00823363,37806,91945,3684,325,0.0360018,InitLNS(PP),random-32-32-20-random-1.scen
0.00293592,0,4462,3,4432,3485,3,8,0.000239875,0.00808813,37806,91945,3684,325,0.0288812,InitLNS(PP),random-32-32-20-random-1.scen
0.00422908,0,4386,10,4398,3485,5,6.5,0.0002705,0.0289323,99876,269252,7786,835,0.0300811,InitLNS(PP),random-32-32-20-random-1.scen
0.0202617,0,4490,1,4461,3485,2,6,0.0186897,0.00157196,159490,279829,10816,1669,0.0235831,InitLNS(PP),random-32-32-20-random-1.scen
0.00421779,0,4386,10,4398,3485,5,6.5,0.000275917,0.0288687,99876,269252,7786,835,0.0263435,InitLNS(PP),random-32-32-20-random-1.scen
0.0162915,0,4480,19,4495,3485,8,8,0.000420083,0.0841948,30514,72549,2298,240,0.0317575,InitLNS(PP),random-32-32-20-random-1.scen
0.000227709,0,4096,0,4096,3485,1,0,0.000227709,0,265012,643973,16450,2433,0.016083,InitLNS(PP),random-32-32-20-random-1.scen
0.0191901,0,4490,1,4461,3485,2,6,0.0176827,0.00150742,1550381,2570464,107526,16138,0.0178951,InitLNS(PP),random-32-32-20-random-1.scen
0.000217125,0,4096,0,4096,3485,1,0,0.000217125,0,265012,643973,16450,2433,0.0277435,InitLNS(PP),random-32-32-20-random-1.scen
0.000262875,0,4096,0,4096,3485,1,0,0.000262875,0,265012,643973,16450,2433,0.0145152,InitLNS(PP),random-32-32-20-random-1.scen
0.000751042,0,4217,1,4226,3485,2,6,0.000231125,0.000519917,176727,490226,12379,1492,0.0157055,InitLNS(PP),random-32-32-20-random-1.scen
0.0178283,0,4490,1,4461,3485,2,6,0.0163663,0.00146204,14554,35950,1530,157,0.0144817,InitLNS(PP),random-32-32-20-random-1.scen
0.000794667,0,4217,1,4226,3485,2,6,0.000234917,0.00055975,176727,490226,12379,1492,0.0146353,InitLNS(PP),random-32-32-20-random-1.scen
0.0221302,0,4490,1,4461,3485,2,6,0.0204348,0.00169542,728015,1220760,47565,7679,0.028309,InitLNS(PP),random-32-32-20-random-1.scen
0.000747709,0,4217,1,4226,3485,2,6,0.000231042,0.000516667,176727,490226,12379,1492,0.0240157,InitLNS(PP),random-32-32-20-random-1.scen
0.00138642,0,4516,3,4501,3485,3,5.5,0.000245583,0.00279592,54580,144140,4249,491,0.0226454,InitLNS(PP),random-32-32-20-random-1.scen
0.00662225,0,4417,17,4426,3485,8,7.71429,0.000297917,0.0624323,50492,124321,4637,445,0.0220133,InitLNS(PP),random-32-32-20-random-1.scen
0.00666404,0,4417,17,4426,3485,8,7.71429,0.000298333,0.0631019,50492,124321,4637,445,0.0270489,InitLNS(PP),random-32-32-20-random-1.scen
0.0120785,0,4417,17,4426,3485,8,7.71429,0.00112438,0.122757,50492,124321,4637,445,0.0301225,InitLNS(PP),random-32-32-20-random-1.scen
0.00974438,0,4413,19,4408,3485,6,8,0.000311958,0.0431239,75898,203376,5515,646,0.0182838,InitLNS(PP),random-32-32-20-random-1.scen
0.000781625,0,4217,1,4226,3485,2,6,0.000255333,0.000526292,176727,490226,12379,1492,0.0180125,InitLNS(PP),random-32-32-20-random-1.scen
0.00958821,0,4413,19,4408,3485,6,8,0.0003485,0.043022,75898,203376,5515,646,0.0275086,InitLNS(PP),random-32-32-20-random-1.scen
0.0216676,0,4490,1,4461,3485,2,6,0.0200802,0.00158746,83010,148813,7144,871,0.0242811,InitLNS(PP),random-32-32-20-random-1.scen
0.0242746,0,4490,1,4461,3485,2,6,0.0226337,0.00164096,721957,1210486,47186,7616,0.0178043,InitLNS(PP),random-32-32-20-random-1.scen
0.00552496,0,4512,20,4475,3485,4,8,0.000372291,0.0679976,23895,59235,2397,229,0.0180696,InitLNS(PP),random-32-32-20-random-1.scen
0.00120875,0,4470,3,4462,3485,2,8,0.000272834,0.00280775,34049,80085,3000,291,0.0258801,InitLNS(PP),random-32-32-20-random-1.scen
0.00392521,0,4417,6,4405,3485,3,8,0.000290875,0.0199225,73197,192077,4973,583,0.0304824,InitLNS(PP),random-32-32-20-random-1.scen
0.0194476,0,4370,6,4411,3485,9,7.125,0.000300375,0.0562245,82391,206987,5901,597,0.0169274,InitLNS(PP),random-32-32-20-random-1.scen
0.0177762,0,4370,6,4411,3485,9,7.125,0.000260791,0.0512675,82391,206987,5901,597,0.02057,InitLNS(PP),random-32-32-20-random-1.scen
0.000253083,0,4231,0,4231,3485,1,0,0.000253083,0,241445,591663,20034,1961,0.0221539,InitLNS(PP),random-32-32-20-random-1.scen
0.00134613,0,4388,12,4376,3485,2,8,0.000274542,0.012859,181376,497215,15814,1456,0.0229737,InitLNS(PP),random-32-32-20-random-1.scen
0.00100392,0,4426,1,4424,3485,2,8,0.000237583,0.000766334,105105,287124,8664,840,0.0319839,InitLNS(PP),random-32-32-20-random-1.scen
0.00112792,0,4293,1,4291,3485,2,8,0.000252625,0.000875291,196445,548150,15318,1594,0.0188063,InitLNS(PP),random-32-32-20-random-1.scen
0.00130988,0,4293,1,4291,3485,2,8,0.000296458,0.00101342,196445,548150,15318,1594,0.020945,InitLNS(PP),random-32-32-20-random-1.scen
0.00139629,0,4187,2,4193,3485,2,8,0.000229083,0.00233442,448346,1016400,37621,3611,0.0303935,InitLNS(PP),random-32-32-20-random-1.scen
0.00193671,0,4253,1,4260,3485,2,8,0.00022675,0.00170996,324902,722099,27966,2578,0.0305342,InitLNS(PP),random-32-32-20-random-1.scen
0.00191375,0,4253,1,4260,3485,2,8,0.000226166,0.00168758,324902,722099,27966,2578,0.0255443,InitLNS(PP),random-32-32-20-random-1.scen
0.00229475,0,4253,1,4260,3485,2,8,0.000271375,0.00202337,324902,722099,27966,2578,0.0145403,InitLNS(PP),random-32-32-20-random-1.scen
0.002146,0,4253,1,4260,3485,2,8,0.000306834,0.00183917,324902,722099,27966,2578,0.0150486,InitLNS(PP),random-32-32-20-random-1.scen
0.00330425,0,4185,2,4168,3485,3,8,0.000297459,0.00459737,347222,967624,27135,2780,0.0145732,InitLNS(PP),random-32-32-20-random-1.scen
0.00307025,0,4185,2,4168,3485,3,8,0.000243042,0.0042725,347222,967624,27135,2780,0.0245869,InitLNS(PP),random-32-32-20-random-1.scen
0.00743942,0,4185,2,4168,3485,3,8,0.000903959,0.0106013,347222,967624,27135,2780,0.0148951,InitLNS(PP),random-32-32-20-random-1.scen
0.00427921,0,4304,5,4301,3485,5,6.5,0.000258125,0.0119583,266435,742624,22663,2171,0.015311,InitLNS(PP),random-32-32-20-random-1.scen
0.004929,0,4298,4,4294,3485,4,8,0.000262167,0.0134128,394726,853085,29582,3369,0.0158892,InitLNS(PP),random-32-32-20-random-1.scen
0.00172979,0,4101,11,4101,3485,2,8,0.000285083,0.0158918,713971,1262918,45646,6995,0.0197237,InitLNS(PP),random-32-32-20-random-1.scen
0.00175167,0,4101,11,4101,3485,2,8,0.000288083,0.0160994,713971,1262918,45646,6995,0.0177287,InitLNS(PP),random-32-32-20-random-1.scen
0.00418142,0,4304,5,4301,3485,5,6.5,0.000253125,0.0117048,266435,742624,22663,2171,0.0147254,InitLNS(PP),random-32-32-20-random-1.scen
0.00414017,0,4304,5,4301,3485,5,6.5,0.000249083,0.0115804,266435,742624,22663,2171,0.0322321,InitLNS(PP),random-32-32-20-random-1.scen
0.00412029,0,4304,5,4301,3485,5,6.5,0.000248709,0.0115185,266435,742624,22663,2171,0.0347407,InitLNS(PP),random-32-32-20-random-1.scen
0.00413175,0,4304,5,4301,3485,5,6.5,0.000248584,0.0115612,266435,742624,22663,2171,0.026618,InitLNS(PP),random-32-32-20-random-1.scen
0.00407204,0,4304,5,4301,3485,5,6.5,0.000245958,0.0113743,266435,742624,22663,2171,0.0242927,InitLNS(PP),random-32-32-20-random-1.scen
0.00247358,0,4515,2,4520,3485,3,8,0.000243333,0.0044605,30501,85051,2666,312,0.0233649,InitLNS(PP),random-32-32-20-random-1.scen
0.02071,0,4490,1,4461,3485,2,6,0.0188884,0.00182167,62623,114581,5624,655,0.0212035,InitLNS(PP),random-32-32-20-random-1.scen
0.0200389,0,4490,1,4461,3485,2,6,0.018513,0.00152592,825394,1384100,54212,8761,0.0242036,InitLNS(PP),random-32-32-20-random-1.scen
0.005595,0,4370,4,4333,3485,3,8,0.000241541,0.0158872,172177,480063,13821,1430,0.0226177,InitLNS(PP),random-32-32-20-random-1.scen
0.00553696,0,4370,4,4333,3485,3,8,0.000236625,0.0157591,172177,480063,13821,1430,0.0390203,InitLNS(PP),random-32-32-20-random-1.scen
0.00645567,0,4370,4,4333,3485,3,8,0.000290708,0.0183482,172177,480063,13821,1430,0.0303858,InitLNS(PP),random-32-32-20-random-1.scen
0.00454233,0,4245,6,4213,3485,4,8,0.000245042,0.017161,432855,1221078,35861,3528,0.0303053,InitLNS(PP),random-32-32-20-random-1.scen
0.00446508,0,4245,6,4213,3485,4,8,0.000252542,0.0168998,432855,1221078,35861,3528,0.0259379,InitLNS(PP),random-32-32-20-random-1.scen

test-initLNS.csv (diff)
@@ -80,3 +80,7 @@ runtime,num of collisions,solution cost,initial collisions,initial solution cost
 0.02071,0,4490,1,4461,3485,2,6,0.0188884,0.00182167,62623,114581,5624,655,0.0212035,InitLNS(PP),random-32-32-20-random-1.scen
 0.0200389,0,4490,1,4461,3485,2,6,0.018513,0.00152592,825394,1384100,54212,8761,0.0242036,InitLNS(PP),random-32-32-20-random-1.scen
 0.005595,0,4370,4,4333,3485,3,8,0.000241541,0.0158872,172177,480063,13821,1430,0.0226177,InitLNS(PP),random-32-32-20-random-1.scen
+0.00553696,0,4370,4,4333,3485,3,8,0.000236625,0.0157591,172177,480063,13821,1430,0.0390203,InitLNS(PP),random-32-32-20-random-1.scen
+0.00645567,0,4370,4,4333,3485,3,8,0.000290708,0.0183482,172177,480063,13821,1430,0.0303858,InitLNS(PP),random-32-32-20-random-1.scen
+0.00454233,0,4245,6,4213,3485,4,8,0.000245042,0.017161,432855,1221078,35861,3528,0.0303053,InitLNS(PP),random-32-32-20-random-1.scen
+0.00446508,0,4245,6,4213,3485,4,8,0.000252542,0.0168998,432855,1221078,35861,3528,0.0259379,InitLNS(PP),random-32-32-20-random-1.scen
