test_output-LNS.csv (before)
runtime,solution cost,initial solution cost,lower bound,sum of distance,iterations,group size,runtime of initial solution,restart times,area under curve,LL expanded nodes,LL generated,LL reopened,LL runs,preprocessing runtime,solver name,instance name
7.56748,22057,22057,8944,8944,1,0,7.56748,0,3.83467e+06,5308263,8762568,453465,5437,0.0633934,LNS(PP;PP),random-32-32-20-random-1.scen
6.93413,22057,22057,8944,8944,1,0,6.93413,0,3.84297e+06,5308263,8762568,453465,5437,0.0476534,LNS(PP;PP),random-32-32-20-random-1.scen
7.70672,22057,22057,8944,8944,1,0,7.70672,0,3.83284e+06,5308263,8762568,453465,5437,0.0399115,LNS(PP;PP),random-32-32-20-random-1.scen
7.18414,22057,22057,8944,8944,1,0,7.18414,0,3.83969e+06,5308263,8762568,453465,5437,0.0392315,LNS(PP;PP),random-32-32-20-random-1.scen
7.12111,22057,22057,8944,8944,1,0,7.12111,0,3.84052e+06,5308263,8762568,453465,5437,0.0398923,LNS(PP;PP),random-32-32-20-random-1.scen
6.86969,22057,22057,8944,8944,1,0,6.86969,0,3.84382e+06,5308263,8762568,453465,5437,0.0388953,LNS(PP;PP),random-32-32-20-random-1.scen
6.85397,22057,22057,8944,8944,1,0,6.85397,0,3.84402e+06,5308263,8762568,453465,5437,0.0668607,LNS(PP;PP),random-32-32-20-random-1.scen
6.90527,22057,22057,8944,8944,1,0,6.90527,0,3.84335e+06,5308263,8762568,453465,5437,0.0885814,LNS(PP;PP),random-32-32-20-random-1.scen
6.9888,22057,22057,8944,8944,1,0,6.9888,0,7.77616e+06,5308263,8762568,453465,5437,0.050807,LNS(PP;PP),random-32-32-20-random-1.scen
7.21781,22057,22057,8944,8944,1,0,7.21781,0,7.77315e+06,5308263,8762568,453465,5437,0.0561081,LNS(PP;PP),random-32-32-20-random-1.scen
6.86998,22057,22057,8944,8944,1,0,6.86998,0,7.77771e+06,5308263,8762568,453465,5437,0.0662253,LNS(PP;PP),random-32-32-20-random-1.scen
6.88376,22021,22057,8944,8944,11,8,6.86427,0,7.75644e+06,5332219,8784158,458617,5497,0.0644198,LNS(PP;PP),random-32-32-20-random-1.scen
6.8916,22021,22057,8944,8944,11,8,6.87246,0,7.75633e+06,5332219,8784158,458617,5497,0.0540058,LNS(PP;PP),random-32-32-20-random-1.scen
6.87389,22021,22057,8944,8944,11,8,6.85481,0,7.75656e+06,5332219,8784158,458617,5497,0.0639787,LNS(PP;PP),random-32-32-20-random-1.scen
7.07145,22021,22057,8944,8944,11,8,7.05212,0,7.75398e+06,5332219,8784158,458617,5497,0.0561755,LNS(PP;PP),random-32-32-20-random-1.scen
6.87485,22021,22057,8944,8944,11,8,6.85581,0,7.75655e+06,5332219,8784158,458617,5497,0.0548069,LNS(PP;PP),random-32-32-20-random-1.scen
6.88057,22049,22057,8944,8944,11,8,6.86067,0,7.77309e+06,5333030,8785254,458570,5490,0.0555376,LNS(PP;PP),random-32-32-20-random-1.scen
6.87751,22029,22057,8944,8944,11,8.1,6.85472,0,7.76131e+06,5336962,8787729,460502,5505,0.0539361,LNS(PP;PP),random-32-32-20-random-1.scen
6.96116,22057,22057,8944,8944,11,72,6.8687,0,7.77773e+06,5418729,8860416,486343,5652,0.0541515,LNS(PP;PP),random-32-32-20-random-1.scen
7.30375,22057,22057,8944,8944,11,72,7.16568,0,7.77384e+06,5418729,8860416,486343,5652,0.0583825,LNS(PP;PP),random-32-32-20-random-1.scen
10.2378,22057,22057,8944,8944,11,72,7.38409,0,7.77097e+06,5418729,8860416,486343,5652,0.0409301,LNS(PP;PP),random-32-32-20-random-1.scen
9.6036,22049,22057,8944,8944,11,8.1,6.85885,0,7.77313e+06,5335946,8788543,457817,5495,0.0530042,LNS(PP;PP),random-32-32-20-random-1.scen
6.98876,22057,22057,8944,8944,11,72,6.84455,0,7.77805e+06,5418729,8860416,486343,5652,0.0553033,LNS(PP;PP),random-32-32-20-random-1.scen
7.09946,22057,22057,8944,8944,11,72,6.9746,0,7.77634e+06,5418729,8860416,486343,5652,0.0393378,LNS(PP;PP),random-32-32-20-random-1.scen
6.96311,22057,22057,8944,8944,6,72,6.92558,0,7.77698e+06,5352435,8803971,464941,5531,0.0645613,LNS(PP;PP),random-32-32-20-random-1.scen
7.02952,22057,22057,8944,8944,6,72,6.99013,0,7.77614e+06,5352435,8803971,464941,5531,0.0507155,LNS(PP;PP),random-32-32-20-random-1.scen
7.09544,22057,22057,8944,8944,6,72,7.05664,0,7.77527e+06,5352435,8803971,464941,5531,0.0496178,LNS(PP;PP),random-32-32-20-random-1.scen
6.95874,22057,22057,8944,8944,6,72,6.9159,0,7.77711e+06,5352435,8803971,464941,5531,0.0638267,LNS(PP;PP),random-32-32-20-random-1.scen
6.9278,22057,22057,8944,8944,6,400,6.89582,0,7.77738e+06,5345429,8823025,456616,5995,0.0541726,LNS(PP;PP),random-32-32-20-random-1.scen
6.95242,22057,22057,8944,8944,6,400,6.92035,0,7.77705e+06,5345429,8823025,456616,5995,0.0645283,LNS(PP;PP),random-32-32-20-random-1.scen
7.05359,22057,22057,8944,8944,6,400,7.02114,0,7.77573e+06,5345429,8823025,456616,5995,0.0662137,LNS(PP;PP),random-32-32-20-random-1.scen
6.98608,22057,22057,8944,8944,6,400,6.95427,0,7.77661e+06,5345429,8823025,456616,5995,0.0631739,LNS(PP;PP),random-32-32-20-random-1.scen
7.15468,22057,22057,8944,8944,6,400,7.11723,0,7.77447e+06,5345429,8823025,456616,5995,0.0676585,LNS(PP;PP),random-32-32-20-random-1.scen
7.16369,22057,22057,8944,8944,6,400,7.12312,0,7.77439e+06,5345429,8823025,456616,5995,0.0585125,LNS(PP;PP),random-32-32-20-random-1.scen
6.96875,22057,22057,8944,8944,6,400,6.92672,0,7.77697e+06,5345429,8823025,456616,5995,0.048012,LNS(PP;PP),random-32-32-20-random-1.scen
8.07213,22057,22057,8944,8944,3,400,8.05073,0,7.76223e+06,5320368,8784598,453941,5664,0.0602719,LNS(PP;PP),random-32-32-20-random-1.scen
7.39749,22057,22057,8944,8944,6,400,7.36275,0,7.77125e+06,5345429,8823025,456616,5995,0.0432579,LNS(PP;PP),random-32-32-20-random-1.scen
7.40237,22057,22057,8944,8944,3,400,7.39023,0,7.77089e+06,5320368,8784598,453941,5664,0.0547578,LNS(PP;PP),random-32-32-20-random-1.scen
7.02859,22057,22057,8944,8944,3,400,7.01767,0,7.77578e+06,5320368,8784598,453941,5664,0.0564404,LNS(PP;PP),random-32-32-20-random-1.scen
7.2779,22057,22057,8944,8944,3,400,7.26475,0,7.77254e+06,5320368,8784598,453941,5664,0.0636319,LNS(PP;PP),random-32-32-20-random-1.scen
7.02257,22057,22057,8944,8944,3,400,7.01006,0,7.77588e+06,5320368,8784598,453941,5664,0.104423,LNS(PP;PP),random-32-32-20-random-1.scen
6.94899,22057,22057,8944,8944,3,400,6.93618,0,7.77685e+06,5320368,8784598,453941,5664,0.0594105,LNS(PP;PP),random-32-32-20-random-1.scen
7.62651,22057,22057,8944,8944,3,400,7.57705,0,7.76844e+06,5320368,8784598,453941,5664,0.057618,LNS(PP;PP),random-32-32-20-random-1.scen
7.63043,22057,22057,8944,8944,3,400,7.61693,0,7.76792e+06,5320368,8784598,453941,5664,0.0632813,LNS(PP;PP),random-32-32-20-random-1.scen
7.16061,22057,22057,8944,8944,3,400,7.14899,0,7.77406e+06,5320368,8784598,453941,5664,0.0436521,LNS(PP;PP),random-32-32-20-random-1.scen
7.65098,22057,22057,8944,8944,3,400,7.63701,0,7.76766e+06,5320368,8784598,453941,5664,0.0581108,LNS(PP;PP),random-32-32-20-random-1.scen
7.17673,22057,22057,8944,8944,3,400,7.16155,0,7.77389e+06,5320368,8784598,453941,5664,0.0590616,LNS(PP;PP),random-32-32-20-random-1.scen
7.01778,22057,22057,8944,8944,3,400,7.00366,0,7.77596e+06,5320368,8784598,453941,5664,0.0594853,LNS(PP;PP),random-32-32-20-random-1.scen
7.11633,22057,22057,8944,8944,3,400,7.09375,0,7.77478e+06,5320368,8784598,453941,5664,0.0384862,LNS(PP;PP),random-32-32-20-random-1.scen
6.915,22057,22057,8944,8944,3,400,6.89792,0,7.77735e+06,5320368,8784598,453941,5664,0.0507498,LNS(PP;PP),random-32-32-20-random-1.scen
7.0317,22057,22057,8944,8944,3,400,7.01504,0,7.77581e+06,5320368,8784598,453941,5664,0.0423202,LNS(PP;PP),random-32-32-20-random-1.scen
7.01142,22057,22057,8944,8944,3,400,6.99925,0,7.77602e+06,5320368,8784598,453941,5664,0.0621288,LNS(PP;PP),random-32-32-20-random-1.scen
7.20689,22057,22057,8944,8944,3,400,7.19397,0,7.77347e+06,5320368,8784598,453941,5664,0.0396233,LNS(PP;PP),random-32-32-20-random-1.scen
6.87825,22057,22057,8944,8944,3,400,6.86657,0,7.77776e+06,5320368,8784598,453941,5664,0.05387,LNS(PP;PP),random-32-32-20-random-1.scen
7.19948,22057,22057,8944,8944,3,400,7.18755,0,7.77355e+06,5320368,8784598,453941,5664,0.0410814,LNS(PP;PP),random-32-32-20-random-1.scen
6.84138,22057,22057,8944,8944,3,400,6.82907,0,7.77825e+06,5320368,8784598,453941,5664,0.0594721,LNS(PP;PP),random-32-32-20-random-1.scen

test_output-LNS.csv (after)
runtime,solution cost,initial solution cost,lower bound,sum of distance,iterations,group size,runtime of initial solution,restart times,area under curve,LL expanded nodes,LL generated,LL reopened,LL runs,preprocessing runtime,solver name,instance name
7.56748,22057,22057,8944,8944,1,0,7.56748,0,3.83467e+06,5308263,8762568,453465,5437,0.0633934,LNS(PP;PP),random-32-32-20-random-1.scen
6.93413,22057,22057,8944,8944,1,0,6.93413,0,3.84297e+06,5308263,8762568,453465,5437,0.0476534,LNS(PP;PP),random-32-32-20-random-1.scen
7.70672,22057,22057,8944,8944,1,0,7.70672,0,3.83284e+06,5308263,8762568,453465,5437,0.0399115,LNS(PP;PP),random-32-32-20-random-1.scen
7.18414,22057,22057,8944,8944,1,0,7.18414,0,3.83969e+06,5308263,8762568,453465,5437,0.0392315,LNS(PP;PP),random-32-32-20-random-1.scen
7.12111,22057,22057,8944,8944,1,0,7.12111,0,3.84052e+06,5308263,8762568,453465,5437,0.0398923,LNS(PP;PP),random-32-32-20-random-1.scen
6.86969,22057,22057,8944,8944,1,0,6.86969,0,3.84382e+06,5308263,8762568,453465,5437,0.0388953,LNS(PP;PP),random-32-32-20-random-1.scen
6.85397,22057,22057,8944,8944,1,0,6.85397,0,3.84402e+06,5308263,8762568,453465,5437,0.0668607,LNS(PP;PP),random-32-32-20-random-1.scen
6.90527,22057,22057,8944,8944,1,0,6.90527,0,3.84335e+06,5308263,8762568,453465,5437,0.0885814,LNS(PP;PP),random-32-32-20-random-1.scen
6.9888,22057,22057,8944,8944,1,0,6.9888,0,7.77616e+06,5308263,8762568,453465,5437,0.050807,LNS(PP;PP),random-32-32-20-random-1.scen
7.21781,22057,22057,8944,8944,1,0,7.21781,0,7.77315e+06,5308263,8762568,453465,5437,0.0561081,LNS(PP;PP),random-32-32-20-random-1.scen
6.86998,22057,22057,8944,8944,1,0,6.86998,0,7.77771e+06,5308263,8762568,453465,5437,0.0662253,LNS(PP;PP),random-32-32-20-random-1.scen
6.88376,22021,22057,8944,8944,11,8,6.86427,0,7.75644e+06,5332219,8784158,458617,5497,0.0644198,LNS(PP;PP),random-32-32-20-random-1.scen
6.8916,22021,22057,8944,8944,11,8,6.87246,0,7.75633e+06,5332219,8784158,458617,5497,0.0540058,LNS(PP;PP),random-32-32-20-random-1.scen
6.87389,22021,22057,8944,8944,11,8,6.85481,0,7.75656e+06,5332219,8784158,458617,5497,0.0639787,LNS(PP;PP),random-32-32-20-random-1.scen
7.07145,22021,22057,8944,8944,11,8,7.05212,0,7.75398e+06,5332219,8784158,458617,5497,0.0561755,LNS(PP;PP),random-32-32-20-random-1.scen
6.87485,22021,22057,8944,8944,11,8,6.85581,0,7.75655e+06,5332219,8784158,458617,5497,0.0548069,LNS(PP;PP),random-32-32-20-random-1.scen
6.88057,22049,22057,8944,8944,11,8,6.86067,0,7.77309e+06,5333030,8785254,458570,5490,0.0555376,LNS(PP;PP),random-32-32-20-random-1.scen
6.87751,22029,22057,8944,8944,11,8.1,6.85472,0,7.76131e+06,5336962,8787729,460502,5505,0.0539361,LNS(PP;PP),random-32-32-20-random-1.scen
6.96116,22057,22057,8944,8944,11,72,6.8687,0,7.77773e+06,5418729,8860416,486343,5652,0.0541515,LNS(PP;PP),random-32-32-20-random-1.scen
7.30375,22057,22057,8944,8944,11,72,7.16568,0,7.77384e+06,5418729,8860416,486343,5652,0.0583825,LNS(PP;PP),random-32-32-20-random-1.scen
10.2378,22057,22057,8944,8944,11,72,7.38409,0,7.77097e+06,5418729,8860416,486343,5652,0.0409301,LNS(PP;PP),random-32-32-20-random-1.scen
9.6036,22049,22057,8944,8944,11,8.1,6.85885,0,7.77313e+06,5335946,8788543,457817,5495,0.0530042,LNS(PP;PP),random-32-32-20-random-1.scen
6.98876,22057,22057,8944,8944,11,72,6.84455,0,7.77805e+06,5418729,8860416,486343,5652,0.0553033,LNS(PP;PP),random-32-32-20-random-1.scen
7.09946,22057,22057,8944,8944,11,72,6.9746,0,7.77634e+06,5418729,8860416,486343,5652,0.0393378,LNS(PP;PP),random-32-32-20-random-1.scen
6.96311,22057,22057,8944,8944,6,72,6.92558,0,7.77698e+06,5352435,8803971,464941,5531,0.0645613,LNS(PP;PP),random-32-32-20-random-1.scen
7.02952,22057,22057,8944,8944,6,72,6.99013,0,7.77614e+06,5352435,8803971,464941,5531,0.0507155,LNS(PP;PP),random-32-32-20-random-1.scen
7.09544,22057,22057,8944,8944,6,72,7.05664,0,7.77527e+06,5352435,8803971,464941,5531,0.0496178,LNS(PP;PP),random-32-32-20-random-1.scen
6.95874,22057,22057,8944,8944,6,72,6.9159,0,7.77711e+06,5352435,8803971,464941,5531,0.0638267,LNS(PP;PP),random-32-32-20-random-1.scen
6.9278,22057,22057,8944,8944,6,400,6.89582,0,7.77738e+06,5345429,8823025,456616,5995,0.0541726,LNS(PP;PP),random-32-32-20-random-1.scen
6.95242,22057,22057,8944,8944,6,400,6.92035,0,7.77705e+06,5345429,8823025,456616,5995,0.0645283,LNS(PP;PP),random-32-32-20-random-1.scen
7.05359,22057,22057,8944,8944,6,400,7.02114,0,7.77573e+06,5345429,8823025,456616,5995,0.0662137,LNS(PP;PP),random-32-32-20-random-1.scen
6.98608,22057,22057,8944,8944,6,400,6.95427,0,7.77661e+06,5345429,8823025,456616,5995,0.0631739,LNS(PP;PP),random-32-32-20-random-1.scen
7.15468,22057,22057,8944,8944,6,400,7.11723,0,7.77447e+06,5345429,8823025,456616,5995,0.0676585,LNS(PP;PP),random-32-32-20-random-1.scen
7.16369,22057,22057,8944,8944,6,400,7.12312,0,7.77439e+06,5345429,8823025,456616,5995,0.0585125,LNS(PP;PP),random-32-32-20-random-1.scen
6.96875,22057,22057,8944,8944,6,400,6.92672,0,7.77697e+06,5345429,8823025,456616,5995,0.048012,LNS(PP;PP),random-32-32-20-random-1.scen
8.07213,22057,22057,8944,8944,3,400,8.05073,0,7.76223e+06,5320368,8784598,453941,5664,0.0602719,LNS(PP;PP),random-32-32-20-random-1.scen
7.39749,22057,22057,8944,8944,6,400,7.36275,0,7.77125e+06,5345429,8823025,456616,5995,0.0432579,LNS(PP;PP),random-32-32-20-random-1.scen
7.40237,22057,22057,8944,8944,3,400,7.39023,0,7.77089e+06,5320368,8784598,453941,5664,0.0547578,LNS(PP;PP),random-32-32-20-random-1.scen
7.02859,22057,22057,8944,8944,3,400,7.01767,0,7.77578e+06,5320368,8784598,453941,5664,0.0564404,LNS(PP;PP),random-32-32-20-random-1.scen
7.2779,22057,22057,8944,8944,3,400,7.26475,0,7.77254e+06,5320368,8784598,453941,5664,0.0636319,LNS(PP;PP),random-32-32-20-random-1.scen
7.02257,22057,22057,8944,8944,3,400,7.01006,0,7.77588e+06,5320368,8784598,453941,5664,0.104423,LNS(PP;PP),random-32-32-20-random-1.scen
6.94899,22057,22057,8944,8944,3,400,6.93618,0,7.77685e+06,5320368,8784598,453941,5664,0.0594105,LNS(PP;PP),random-32-32-20-random-1.scen
7.62651,22057,22057,8944,8944,3,400,7.57705,0,7.76844e+06,5320368,8784598,453941,5664,0.057618,LNS(PP;PP),random-32-32-20-random-1.scen
7.63043,22057,22057,8944,8944,3,400,7.61693,0,7.76792e+06,5320368,8784598,453941,5664,0.0632813,LNS(PP;PP),random-32-32-20-random-1.scen
7.16061,22057,22057,8944,8944,3,400,7.14899,0,7.77406e+06,5320368,8784598,453941,5664,0.0436521,LNS(PP;PP),random-32-32-20-random-1.scen
7.65098,22057,22057,8944,8944,3,400,7.63701,0,7.76766e+06,5320368,8784598,453941,5664,0.0581108,LNS(PP;PP),random-32-32-20-random-1.scen
7.17673,22057,22057,8944,8944,3,400,7.16155,0,7.77389e+06,5320368,8784598,453941,5664,0.0590616,LNS(PP;PP),random-32-32-20-random-1.scen
7.01778,22057,22057,8944,8944,3,400,7.00366,0,7.77596e+06,5320368,8784598,453941,5664,0.0594853,LNS(PP;PP),random-32-32-20-random-1.scen
7.11633,22057,22057,8944,8944,3,400,7.09375,0,7.77478e+06,5320368,8784598,453941,5664,0.0384862,LNS(PP;PP),random-32-32-20-random-1.scen
6.915,22057,22057,8944,8944,3,400,6.89792,0,7.77735e+06,5320368,8784598,453941,5664,0.0507498,LNS(PP;PP),random-32-32-20-random-1.scen
7.0317,22057,22057,8944,8944,3,400,7.01504,0,7.77581e+06,5320368,8784598,453941,5664,0.0423202,LNS(PP;PP),random-32-32-20-random-1.scen
7.01142,22057,22057,8944,8944,3,400,6.99925,0,7.77602e+06,5320368,8784598,453941,5664,0.0621288,LNS(PP;PP),random-32-32-20-random-1.scen
7.20689,22057,22057,8944,8944,3,400,7.19397,0,7.77347e+06,5320368,8784598,453941,5664,0.0396233,LNS(PP;PP),random-32-32-20-random-1.scen
6.87825,22057,22057,8944,8944,3,400,6.86657,0,7.77776e+06,5320368,8784598,453941,5664,0.05387,LNS(PP;PP),random-32-32-20-random-1.scen
7.19948,22057,22057,8944,8944,3,400,7.18755,0,7.77355e+06,5320368,8784598,453941,5664,0.0410814,LNS(PP;PP),random-32-32-20-random-1.scen
6.84138,22057,22057,8944,8944,3,400,6.82907,0,7.77825e+06,5320368,8784598,453941,5664,0.0594721,LNS(PP;PP),random-32-32-20-random-1.scen
7.17491,22057,22057,8944,8944,1,0,7.17491,0,7.77372e+06,5308263,8762568,453465,5437,0.0634149,LNS(PP;PP),random-32-32-20-random-1.scen
0.00490704,1248,1248,1082,1082,1,0,0.00490704,0,99599.2,4561,8596,22,60,0.00494983,LNS(PP;PP),random-32-32-20-random-1.scen
33.8983,1147,1147,1147,1082,1,0,33.8983,0,36796.6,11723583,28396220,292396,194826,0.00682829,LNS(CBS;PP),random-32-32-20-random-1.scen
0.646872,12609,12630,6760,6760,3,8,0.643074,0,3.50564e+06,480977,839235,64081,868,0.0329012,LNS(PP;PP),random-32-32-20-random-1.scen
0.00622704,1248,1248,1082,1082,3,6.5,0.00522779,0,99599.1,5228,9981,22,73,0.00695229,LNS(PP;PP),random-32-32-20-random-1.scen

test_output-LNS.csv (diff)
@@ -55,3 +55,8 @@ runtime,solution cost,initial solution cost,lower bound,sum of distance,iteratio
 6.87825,22057,22057,8944,8944,3,400,6.86657,0,7.77776e+06,5320368,8784598,453941,5664,0.05387,LNS(PP;PP),random-32-32-20-random-1.scen
 7.19948,22057,22057,8944,8944,3,400,7.18755,0,7.77355e+06,5320368,8784598,453941,5664,0.0410814,LNS(PP;PP),random-32-32-20-random-1.scen
 6.84138,22057,22057,8944,8944,3,400,6.82907,0,7.77825e+06,5320368,8784598,453941,5664,0.0594721,LNS(PP;PP),random-32-32-20-random-1.scen
+7.17491,22057,22057,8944,8944,1,0,7.17491,0,7.77372e+06,5308263,8762568,453465,5437,0.0634149,LNS(PP;PP),random-32-32-20-random-1.scen
+0.00490704,1248,1248,1082,1082,1,0,0.00490704,0,99599.2,4561,8596,22,60,0.00494983,LNS(PP;PP),random-32-32-20-random-1.scen
+33.8983,1147,1147,1147,1082,1,0,33.8983,0,36796.6,11723583,28396220,292396,194826,0.00682829,LNS(CBS;PP),random-32-32-20-random-1.scen
+0.646872,12609,12630,6760,6760,3,8,0.643074,0,3.50564e+06,480977,839235,64081,868,0.0329012,LNS(PP;PP),random-32-32-20-random-1.scen
+0.00622704,1248,1248,1082,1082,3,6.5,0.00522779,0,99599.1,5228,9981,22,73,0.00695229,LNS(PP;PP),random-32-32-20-random-1.scen
