test_output-initLNS.csv (before)
runtime,num of collisions,solution cost,initial collisions,initial solution cost,sum of distances,iterations,group size,runtime of initial solution,area under curve,LL expanded nodes,LL generated,LL reopened,LL runs,preprocessing runtime,solver name,instance name
7.55726,0,22057,571,17086,8944,731,7.99726,0.478805,721.748,5308263,8762568,453465,5437,0.0633934,InitLNS(PP),random-32-32-20-random-1.scen
6.92472,0,22057,571,17086,8944,731,7.99726,0.479852,719.013,5308263,8762568,453465,5437,0.0476534,InitLNS(PP),random-32-32-20-random-1.scen
7.69426,0,22057,571,17086,8944,731,7.99726,0.627165,746.686,5308263,8762568,453465,5437,0.0399115,InitLNS(PP),random-32-32-20-random-1.scen
7.17475,0,22057,571,17086,8944,731,7.99726,0.510487,784.468,5308263,8762568,453465,5437,0.0392315,InitLNS(PP),random-32-32-20-random-1.scen
7.11105,0,22057,571,17086,8944,731,7.99726,0.508526,793.412,5308263,8762568,453465,5437,0.0398923,InitLNS(PP),random-32-32-20-random-1.scen
6.8605,0,22057,571,17086,8944,731,7.99726,0.480763,713.531,5308263,8762568,453465,5437,0.0388953,InitLNS(PP),random-32-32-20-random-1.scen
6.84337,0,22057,571,17086,8944,731,7.99726,0.487018,713.352,5308263,8762568,453465,5437,0.0668607,InitLNS(PP),random-32-32-20-random-1.scen
6.89522,0,22057,571,17086,8944,731,7.99726,0.519862,715.756,5308263,8762568,453465,5437,0.0885814,InitLNS(PP),random-32-32-20-random-1.scen
6.979,0,22057,571,17086,8944,731,7.99726,0.480816,718.956,5308263,8762568,453465,5437,0.050807,InitLNS(PP),random-32-32-20-random-1.scen
7.20799,0,22057,571,17086,8944,731,7.99726,0.481171,735.694,5308263,8762568,453465,5437,0.0561081,InitLNS(PP),random-32-32-20-random-1.scen
6.85963,0,22057,571,17086,8944,731,7.99726,0.479995,717.823,5308263,8762568,453465,5437,0.0662253,InitLNS(PP),random-32-32-20-random-1.scen
6.85358,0,22057,571,17086,8944,731,7.99726,0.481361,716.566,5332219,8784158,458617,5497,0.0644198,InitLNS(PP),random-32-32-20-random-1.scen
6.86179,0,22057,571,17086,8944,731,7.99726,0.484725,715.542,5332219,8784158,458617,5497,0.0540058,InitLNS(PP),random-32-32-20-random-1.scen
6.84447,0,22057,571,17086,8944,731,7.99726,0.48025,713.826,5332219,8784158,458617,5497,0.0639787,InitLNS(PP),random-32-32-20-random-1.scen
7.04241,0,22057,571,17086,8944,731,7.99726,0.480839,728.901,5332219,8784158,458617,5497,0.0561755,InitLNS(PP),random-32-32-20-random-1.scen
6.84627,0,22057,571,17086,8944,731,7.99726,0.481175,713.678,5332219,8784158,458617,5497,0.0548069,InitLNS(PP),random-32-32-20-random-1.scen
6.85107,0,22057,571,17086,8944,731,7.99726,0.48088,714.064,5333030,8785254,458570,5490,0.0555376,InitLNS(PP),random-32-32-20-random-1.scen
6.84435,0,22057,571,17086,8944,731,7.99726,0.48461,713.206,5336962,8787729,460502,5505,0.0539361,InitLNS(PP),random-32-32-20-random-1.scen
6.85902,0,22057,571,17086,8944,731,7.99726,0.478557,715.387,5418729,8860416,486343,5652,0.0541515,InitLNS(PP),random-32-32-20-random-1.scen
7.15162,0,22057,571,17086,8944,731,7.99726,0.668553,720.813,5418729,8860416,486343,5652,0.0583825,InitLNS(PP),random-32-32-20-random-1.scen
7.37253,0,22057,571,17086,8944,731,7.99726,0.529527,777.03,5418729,8860416,486343,5652,0.0409301,InitLNS(PP),random-32-32-20-random-1.scen
6.84895,0,22057,571,17086,8944,731,7.99726,0.480384,714.421,5335946,8788543,457817,5495,0.0530042,InitLNS(PP),random-32-32-20-random-1.scen
6.83287,0,22057,571,17086,8944,731,7.99726,0.480391,712.535,5418729,8860416,486343,5652,0.0553033,InitLNS(PP),random-32-32-20-random-1.scen
6.96494,0,22057,571,17086,8944,731,7.99726,0.487748,716.678,5418729,8860416,486343,5652,0.0393378,InitLNS(PP),random-32-32-20-random-1.scen
6.91523,0,22057,571,17086,8944,731,7.99726,0.479465,721.82,5352435,8803971,464941,5531,0.0645613,InitLNS(PP),random-32-32-20-random-1.scen
6.98019,0,22057,571,17086,8944,731,7.99726,0.479892,720.122,5352435,8803971,464941,5531,0.0507155,InitLNS(PP),random-32-32-20-random-1.scen
7.04667,0,22057,571,17086,8944,731,7.99726,0.491872,751.578,5352435,8803971,464941,5531,0.0496178,InitLNS(PP),random-32-32-20-random-1.scen
6.90571,0,22057,571,17086,8944,731,7.99726,0.486768,727.589,5352435,8803971,464941,5531,0.0638267,InitLNS(PP),random-32-32-20-random-1.scen
6.88614,0,22057,571,17086,8944,731,7.99726,0.487491,720.052,5345429,8823025,456616,5995,0.0541726,InitLNS(PP),random-32-32-20-random-1.scen
6.91006,0,22057,571,17086,8944,731,7.99726,0.487986,718.342,5345429,8823025,456616,5995,0.0645283,InitLNS(PP),random-32-32-20-random-1.scen
7.01086,0,22057,571,17086,8944,731,7.99726,0.484238,735.406,5345429,8823025,456616,5995,0.0662137,InitLNS(PP),random-32-32-20-random-1.scen
6.94404,0,22057,571,17086,8944,731,7.99726,0.48014,735.921,5345429,8823025,456616,5995,0.0631739,InitLNS(PP),random-32-32-20-random-1.scen
7.10677,0,22057,571,17086,8944,731,7.99726,0.490858,749.375,5345429,8823025,456616,5995,0.0676585,InitLNS(PP),random-32-32-20-random-1.scen
7.11089,0,22057,571,17086,8944,731,7.99726,0.482824,723.676,5345429,8823025,456616,5995,0.0585125,InitLNS(PP),random-32-32-20-random-1.scen
6.91624,0,22057,571,17086,8944,731,7.99726,0.491975,723.051,5345429,8823025,456616,5995,0.048012,InitLNS(PP),random-32-32-20-random-1.scen
8.0392,0,22057,571,17086,8944,731,7.99726,0.487265,852.904,5320368,8784598,453941,5664,0.0602719,InitLNS(PP),random-32-32-20-random-1.scen
7.35344,0,22057,571,17086,8944,731,7.99726,0.739569,807.41,5345429,8823025,456616,5995,0.0432579,InitLNS(PP),random-32-32-20-random-1.scen
7.37894,0,22057,571,17086,8944,731,7.99726,0.503386,874.559,5320368,8784598,453941,5664,0.0547578,InitLNS(PP),random-32-32-20-random-1.scen
7.00779,0,22057,571,17086,8944,731,7.99726,0.58427,722.663,5320368,8784598,453941,5664,0.0564404,InitLNS(PP),random-32-32-20-random-1.scen
7.25432,0,22057,571,17086,8944,731,7.99726,0.482238,792.774,5320368,8784598,453941,5664,0.0636319,InitLNS(PP),random-32-32-20-random-1.scen
6.99248,0,22057,571,17086,8944,731,7.99726,0.563599,736.311,5320368,8784598,453941,5664,0.104423,InitLNS(PP),random-32-32-20-random-1.scen
6.92611,0,22057,571,17086,8944,731,7.99726,0.486801,727.294,5320368,8784598,453941,5664,0.0594105,InitLNS(PP),random-32-32-20-random-1.scen
7.56675,0,22057,571,17086,8944,731,7.99726,0.484644,883.038,5320368,8784598,453941,5664,0.057618,InitLNS(PP),random-32-32-20-random-1.scen
7.60695,0,22057,571,17086,8944,731,7.99726,0.934205,767.483,5320368,8784598,453941,5664,0.0632813,InitLNS(PP),random-32-32-20-random-1.scen
7.13925,0,22057,571,17086,8944,731,7.99726,0.689982,729.12,5320368,8784598,453941,5664,0.0436521,InitLNS(PP),random-32-32-20-random-1.scen
7.62557,0,22057,571,17086,8944,731,7.99726,0.488819,847.758,5320368,8784598,453941,5664,0.0581108,InitLNS(PP),random-32-32-20-random-1.scen
7.14949,0,22057,571,17086,8944,731,7.99726,0.487201,727.764,5320368,8784598,453941,5664,0.0590616,InitLNS(PP),random-32-32-20-random-1.scen
6.99313,0,22057,571,17086,8944,731,7.99726,0.490735,724.76,5320368,8784598,453941,5664,0.0594853,InitLNS(PP),random-32-32-20-random-1.scen
7.08362,0,22057,571,17086,8944,731,7.99726,0.480832,720.214,5320368,8784598,453941,5664,0.0384862,InitLNS(PP),random-32-32-20-random-1.scen
6.88802,0,22057,571,17086,8944,731,7.99726,0.486675,712.279,5320368,8784598,453941,5664,0.0507498,InitLNS(PP),random-32-32-20-random-1.scen
7.00519,0,22057,571,17086,8944,731,7.99726,0.559213,720.882,5320368,8784598,453941,5664,0.0423202,InitLNS(PP),random-32-32-20-random-1.scen
6.98888,0,22057,571,17086,8944,731,7.99726,0.485047,747.36,5320368,8784598,453941,5664,0.0621288,InitLNS(PP),random-32-32-20-random-1.scen
7.18449,0,22057,571,17086,8944,731,7.99726,0.500333,792.764,5320368,8784598,453941,5664,0.0396233,InitLNS(PP),random-32-32-20-random-1.scen
6.8557,0,22057,571,17086,8944,731,7.99726,0.492308,716.552,5320368,8784598,453941,5664,0.05387,InitLNS(PP),random-32-32-20-random-1.scen
7.17729,0,22057,571,17086,8944,731,7.99726,0.521574,766.36,5320368,8784598,453941,5664,0.0410814,InitLNS(PP),random-32-32-20-random-1.scen
6.81898,0,22057,571,17086,8944,731,7.99726,0.475273,709.461,5320368,8784598,453941,5664,0.0594721,InitLNS(PP),random-32-32-20-random-1.scen

test_output-initLNS.csv (after)
runtime,num of collisions,solution cost,initial collisions,initial solution cost,sum of distances,iterations,group size,runtime of initial solution,area under curve,LL expanded nodes,LL generated,LL reopened,LL runs,preprocessing runtime,solver name,instance name
7.55726,0,22057,571,17086,8944,731,7.99726,0.478805,721.748,5308263,8762568,453465,5437,0.0633934,InitLNS(PP),random-32-32-20-random-1.scen
6.92472,0,22057,571,17086,8944,731,7.99726,0.479852,719.013,5308263,8762568,453465,5437,0.0476534,InitLNS(PP),random-32-32-20-random-1.scen
7.69426,0,22057,571,17086,8944,731,7.99726,0.627165,746.686,5308263,8762568,453465,5437,0.0399115,InitLNS(PP),random-32-32-20-random-1.scen
7.17475,0,22057,571,17086,8944,731,7.99726,0.510487,784.468,5308263,8762568,453465,5437,0.0392315,InitLNS(PP),random-32-32-20-random-1.scen
7.11105,0,22057,571,17086,8944,731,7.99726,0.508526,793.412,5308263,8762568,453465,5437,0.0398923,InitLNS(PP),random-32-32-20-random-1.scen
6.8605,0,22057,571,17086,8944,731,7.99726,0.480763,713.531,5308263,8762568,453465,5437,0.0388953,InitLNS(PP),random-32-32-20-random-1.scen
6.84337,0,22057,571,17086,8944,731,7.99726,0.487018,713.352,5308263,8762568,453465,5437,0.0668607,InitLNS(PP),random-32-32-20-random-1.scen
6.89522,0,22057,571,17086,8944,731,7.99726,0.519862,715.756,5308263,8762568,453465,5437,0.0885814,InitLNS(PP),random-32-32-20-random-1.scen
6.979,0,22057,571,17086,8944,731,7.99726,0.480816,718.956,5308263,8762568,453465,5437,0.050807,InitLNS(PP),random-32-32-20-random-1.scen
7.20799,0,22057,571,17086,8944,731,7.99726,0.481171,735.694,5308263,8762568,453465,5437,0.0561081,InitLNS(PP),random-32-32-20-random-1.scen
6.85963,0,22057,571,17086,8944,731,7.99726,0.479995,717.823,5308263,8762568,453465,5437,0.0662253,InitLNS(PP),random-32-32-20-random-1.scen
6.85358,0,22057,571,17086,8944,731,7.99726,0.481361,716.566,5332219,8784158,458617,5497,0.0644198,InitLNS(PP),random-32-32-20-random-1.scen
6.86179,0,22057,571,17086,8944,731,7.99726,0.484725,715.542,5332219,8784158,458617,5497,0.0540058,InitLNS(PP),random-32-32-20-random-1.scen
6.84447,0,22057,571,17086,8944,731,7.99726,0.48025,713.826,5332219,8784158,458617,5497,0.0639787,InitLNS(PP),random-32-32-20-random-1.scen
7.04241,0,22057,571,17086,8944,731,7.99726,0.480839,728.901,5332219,8784158,458617,5497,0.0561755,InitLNS(PP),random-32-32-20-random-1.scen
6.84627,0,22057,571,17086,8944,731,7.99726,0.481175,713.678,5332219,8784158,458617,5497,0.0548069,InitLNS(PP),random-32-32-20-random-1.scen
6.85107,0,22057,571,17086,8944,731,7.99726,0.48088,714.064,5333030,8785254,458570,5490,0.0555376,InitLNS(PP),random-32-32-20-random-1.scen
6.84435,0,22057,571,17086,8944,731,7.99726,0.48461,713.206,5336962,8787729,460502,5505,0.0539361,InitLNS(PP),random-32-32-20-random-1.scen
6.85902,0,22057,571,17086,8944,731,7.99726,0.478557,715.387,5418729,8860416,486343,5652,0.0541515,InitLNS(PP),random-32-32-20-random-1.scen
7.15162,0,22057,571,17086,8944,731,7.99726,0.668553,720.813,5418729,8860416,486343,5652,0.0583825,InitLNS(PP),random-32-32-20-random-1.scen
7.37253,0,22057,571,17086,8944,731,7.99726,0.529527,777.03,5418729,8860416,486343,5652,0.0409301,InitLNS(PP),random-32-32-20-random-1.scen
6.84895,0,22057,571,17086,8944,731,7.99726,0.480384,714.421,5335946,8788543,457817,5495,0.0530042,InitLNS(PP),random-32-32-20-random-1.scen
6.83287,0,22057,571,17086,8944,731,7.99726,0.480391,712.535,5418729,8860416,486343,5652,0.0553033,InitLNS(PP),random-32-32-20-random-1.scen
6.96494,0,22057,571,17086,8944,731,7.99726,0.487748,716.678,5418729,8860416,486343,5652,0.0393378,InitLNS(PP),random-32-32-20-random-1.scen
6.91523,0,22057,571,17086,8944,731,7.99726,0.479465,721.82,5352435,8803971,464941,5531,0.0645613,InitLNS(PP),random-32-32-20-random-1.scen
6.98019,0,22057,571,17086,8944,731,7.99726,0.479892,720.122,5352435,8803971,464941,5531,0.0507155,InitLNS(PP),random-32-32-20-random-1.scen
7.04667,0,22057,571,17086,8944,731,7.99726,0.491872,751.578,5352435,8803971,464941,5531,0.0496178,InitLNS(PP),random-32-32-20-random-1.scen
6.90571,0,22057,571,17086,8944,731,7.99726,0.486768,727.589,5352435,8803971,464941,5531,0.0638267,InitLNS(PP),random-32-32-20-random-1.scen
6.88614,0,22057,571,17086,8944,731,7.99726,0.487491,720.052,5345429,8823025,456616,5995,0.0541726,InitLNS(PP),random-32-32-20-random-1.scen
6.91006,0,22057,571,17086,8944,731,7.99726,0.487986,718.342,5345429,8823025,456616,5995,0.0645283,InitLNS(PP),random-32-32-20-random-1.scen
7.01086,0,22057,571,17086,8944,731,7.99726,0.484238,735.406,5345429,8823025,456616,5995,0.0662137,InitLNS(PP),random-32-32-20-random-1.scen
6.94404,0,22057,571,17086,8944,731,7.99726,0.48014,735.921,5345429,8823025,456616,5995,0.0631739,InitLNS(PP),random-32-32-20-random-1.scen
7.10677,0,22057,571,17086,8944,731,7.99726,0.490858,749.375,5345429,8823025,456616,5995,0.0676585,InitLNS(PP),random-32-32-20-random-1.scen
7.11089,0,22057,571,17086,8944,731,7.99726,0.482824,723.676,5345429,8823025,456616,5995,0.0585125,InitLNS(PP),random-32-32-20-random-1.scen
6.91624,0,22057,571,17086,8944,731,7.99726,0.491975,723.051,5345429,8823025,456616,5995,0.048012,InitLNS(PP),random-32-32-20-random-1.scen
8.0392,0,22057,571,17086,8944,731,7.99726,0.487265,852.904,5320368,8784598,453941,5664,0.0602719,InitLNS(PP),random-32-32-20-random-1.scen
7.35344,0,22057,571,17086,8944,731,7.99726,0.739569,807.41,5345429,8823025,456616,5995,0.0432579,InitLNS(PP),random-32-32-20-random-1.scen
7.37894,0,22057,571,17086,8944,731,7.99726,0.503386,874.559,5320368,8784598,453941,5664,0.0547578,InitLNS(PP),random-32-32-20-random-1.scen
7.00779,0,22057,571,17086,8944,731,7.99726,0.58427,722.663,5320368,8784598,453941,5664,0.0564404,InitLNS(PP),random-32-32-20-random-1.scen
7.25432,0,22057,571,17086,8944,731,7.99726,0.482238,792.774,5320368,8784598,453941,5664,0.0636319,InitLNS(PP),random-32-32-20-random-1.scen
6.99248,0,22057,571,17086,8944,731,7.99726,0.563599,736.311,5320368,8784598,453941,5664,0.104423,InitLNS(PP),random-32-32-20-random-1.scen
6.92611,0,22057,571,17086,8944,731,7.99726,0.486801,727.294,5320368,8784598,453941,5664,0.0594105,InitLNS(PP),random-32-32-20-random-1.scen
7.56675,0,22057,571,17086,8944,731,7.99726,0.484644,883.038,5320368,8784598,453941,5664,0.057618,InitLNS(PP),random-32-32-20-random-1.scen
7.60695,0,22057,571,17086,8944,731,7.99726,0.934205,767.483,5320368,8784598,453941,5664,0.0632813,InitLNS(PP),random-32-32-20-random-1.scen
7.13925,0,22057,571,17086,8944,731,7.99726,0.689982,729.12,5320368,8784598,453941,5664,0.0436521,InitLNS(PP),random-32-32-20-random-1.scen
7.62557,0,22057,571,17086,8944,731,7.99726,0.488819,847.758,5320368,8784598,453941,5664,0.0581108,InitLNS(PP),random-32-32-20-random-1.scen
7.14949,0,22057,571,17086,8944,731,7.99726,0.487201,727.764,5320368,8784598,453941,5664,0.0590616,InitLNS(PP),random-32-32-20-random-1.scen
6.99313,0,22057,571,17086,8944,731,7.99726,0.490735,724.76,5320368,8784598,453941,5664,0.0594853,InitLNS(PP),random-32-32-20-random-1.scen
7.08362,0,22057,571,17086,8944,731,7.99726,0.480832,720.214,5320368,8784598,453941,5664,0.0384862,InitLNS(PP),random-32-32-20-random-1.scen
6.88802,0,22057,571,17086,8944,731,7.99726,0.486675,712.279,5320368,8784598,453941,5664,0.0507498,InitLNS(PP),random-32-32-20-random-1.scen
7.00519,0,22057,571,17086,8944,731,7.99726,0.559213,720.882,5320368,8784598,453941,5664,0.0423202,InitLNS(PP),random-32-32-20-random-1.scen
6.98888,0,22057,571,17086,8944,731,7.99726,0.485047,747.36,5320368,8784598,453941,5664,0.0621288,InitLNS(PP),random-32-32-20-random-1.scen
7.18449,0,22057,571,17086,8944,731,7.99726,0.500333,792.764,5320368,8784598,453941,5664,0.0396233,InitLNS(PP),random-32-32-20-random-1.scen
6.8557,0,22057,571,17086,8944,731,7.99726,0.492308,716.552,5320368,8784598,453941,5664,0.05387,InitLNS(PP),random-32-32-20-random-1.scen
7.17729,0,22057,571,17086,8944,731,7.99726,0.521574,766.36,5320368,8784598,453941,5664,0.0410814,InitLNS(PP),random-32-32-20-random-1.scen
6.81898,0,22057,571,17086,8944,731,7.99726,0.475273,709.461,5320368,8784598,453941,5664,0.0594721,InitLNS(PP),random-32-32-20-random-1.scen
7.16458,0,22057,571,17086,8944,731,7.99726,0.498107,743.418,5308263,8762568,453465,5437,0.0634149,InitLNS(PP),random-32-32-20-random-1.scen
0.00399575,0,1248,1,1209,1082,3,4.5,0.00253596,0.00145979,4561,8596,22,60,0.00494983,InitLNS(PP),random-32-32-20-random-1.scen
0.632803,0,12630,65,11622,6760,74,7.9589,0.16347,9.38171,480977,839235,64081,868,0.0329012,InitLNS(PP),random-32-32-20-random-1.scen
0.00415988,0,1248,1,1209,1082,3,4.5,0.00269513,0.00146475,5228,9981,22,73,0.00695229,InitLNS(PP),random-32-32-20-random-1.scen

test_output-initLNS.csv (diff)
@@ -55,3 +55,7 @@ runtime,num of collisions,solution cost,initial collisions,initial solution cost
 6.8557,0,22057,571,17086,8944,731,7.99726,0.492308,716.552,5320368,8784598,453941,5664,0.05387,InitLNS(PP),random-32-32-20-random-1.scen
 7.17729,0,22057,571,17086,8944,731,7.99726,0.521574,766.36,5320368,8784598,453941,5664,0.0410814,InitLNS(PP),random-32-32-20-random-1.scen
 6.81898,0,22057,571,17086,8944,731,7.99726,0.475273,709.461,5320368,8784598,453941,5664,0.0594721,InitLNS(PP),random-32-32-20-random-1.scen
+7.16458,0,22057,571,17086,8944,731,7.99726,0.498107,743.418,5308263,8762568,453465,5437,0.0634149,InitLNS(PP),random-32-32-20-random-1.scen
+0.00399575,0,1248,1,1209,1082,3,4.5,0.00253596,0.00145979,4561,8596,22,60,0.00494983,InitLNS(PP),random-32-32-20-random-1.scen
+0.632803,0,12630,65,11622,6760,74,7.9589,0.16347,9.38171,480977,839235,64081,868,0.0329012,InitLNS(PP),random-32-32-20-random-1.scen
+0.00415988,0,1248,1,1209,1082,3,4.5,0.00269513,0.00146475,5228,9981,22,73,0.00695229,InitLNS(PP),random-32-32-20-random-1.scen
